# android-client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/vision/genesis/clientapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vision/genesis/clientapp/: GenesisVisionApplication.java  Screens.java
app/src/main/java/vision/genesis/clientapp/fcm/: FcmPushClickHandlerService.java  GvFirebaseMessagingService.java
app/src/main/java/vision/genesis/clientapp/feature/: BaseFragment.java  BaseSwipeBackActivity.java
app/src/main/java/vision/genesis/clientapp/managers/: AssetsManager.java  AuthManager.java  BrokersManager.java  CoinsManager.java  DashboardManager.java  EventsManager.java  ExportManager.java  FilesManager.java  FollowsManager.java  FundsManager.java  InvestManager.java  InvestorDashboardManager.java  KycVerificationManager.java  ManagerDashboardManager.java  ManagersManager.java  NotificationsManager.java  PartnershipManager.java  ProfileManager.java  ProgramsManager.java  RateManager.java  SearchManager.java  SettingsManager.java  SignalsManager.java  SocialManager.java  TerminalManager.java  TournamentManager.java  TradingAccountManager.java  UsersManager.java  WalletManager.java
app/src/main/java/vision/genesis/clientapp/model/: AppUpdateModel.java  BinanceExchangeInfo.java  BuySellCoinsModel.java  ChartZoomEnum.java  CopytradingAccountModel.java  CreateAccountModel.java  CreateProgramData.java  CreateProgramModel.java  CurrencyEnum.java  DateRange.java  FacetModel.java  FilterSortingOption.java  FollowSettingsModel.java  FundAssetsModel.java  FundDepositModel.java  FundDetailsModel.java  FundRequest.java  FundSettingsModel.java  InvestmentProgram.java  InvestmentProgramDashboardExtended.java  InvestmentProgramExtended.java  (+36 more)
app/src/main/res/anim/: activity_slide_from_right.xml  activity_slide_from_top.xml  activity_slide_to_right.xml  activity_slide_to_top.xml  fade_in_top_left.xml  fade_out_top_left.xml  fingerprint_appear.xml  fingerprint_disappear.xml  fragment_fade_in.xml  fragment_fade_out.xml  hide_to_top.xml  keyboard_appear.xml  keyboard_disappear.xml  pin_appear.xml  pin_disappear.xml  shake_horizontal.xml  show_from_top.xml  sign_in_button_slide.xml  slide_from_bottom.xml  slide_from_right.xml  slide_to_bottom.xml  slide_to_left.xml  slide_to_right.xml  tooltip_fade_in.xml  tooltip_fade_out.xml
app/src/main/res/drawable/: available_tokens_view_background.xml  available_tokens_view_invest.xml  available_tokens_view_unavailable.xml  avatar_placeholder_big.xml  back_arrow.xml  background_add_new_post_view.xml  background_bottomsheet.xml  background_bottomsheet_contrast.xml  background_count_active.xml  background_count_inactive.xml  background_date.xml  background_dialog.xml  background_futures_settings.xml  background_levels_limits.xml  background_post_expand.xml  background_post_tag.xml  background_primary_frame.xml  background_profit_green.xml  background_providers_count.xml  background_select_currency_background.xml  background_select_currency_dialog.xml  background_splash.xml  background_splash_dark.xml  background_tag.xml  button_close.xml  button_filters.xml  button_filters_normal.xml  button_filters_pressed.xml  button_in_requests.xml  button_keyboard.xml  button_keyboard_normal.xml  button_keyboard_pressed.xml  button_pin.xml  button_pin_disabled.xml  button_pin_normal.xml  button_pin_pressed.xml  button_primary.xml  button_primary_disabled.xml  button_primary_empty.xml  button_primary_green.xml  (+180 more)
app/src/main/res/drawable-v21/: avatar_placeholder.xml  background_bottomsheet_trending.xml  background_date.xml  background_profit_green.xml  background_profit_red.xml  background_profit_white.xml  button_filters_pressed.xml  button_pin_disabled.xml  button_pin_normal.xml  button_pin_pressed.xml  button_primary_disabled.xml  button_primary_normal_empty.xml  button_wallet_empty.xml  circular_progress_wallet_invested.xml  circular_progress_wallet_pending.xml  date_range_option_normal.xml  date_range_option_selected.xml  icon_profile.xml  pin_code_dot_selected.xml  pin_code_dot_unselected.xml  portfolio_event_background.xml  program_list_item_background.xml  progress_drawable.xml  shadow_up_background.xml  shadow_up_card_light.xml  time_frame_underline.xml
app/src/main/res/drawable-v23/: background_splash.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_about_levels.xml  activity_add_asset.xml  activity_add_demo_funds.xml  activity_attach_external_account.xml  activity_auth.xml  activity_blur.xml  activity_buy_sell_coins.xml  activity_buy_with_card.xml  activity_change_broker.xml  activity_change_password.xml  activity_change_program_settings.xml  activity_change_trading_account_password.xml  activity_chart.xml  activity_check_pin.xml  activity_check_tfa.xml  activity_coin_details.xml  activity_coins_portfolio.xml  activity_copytrading_account_details.xml  activity_copytrading_details.xml  activity_create_account.xml  activity_create_copytrading_account.xml  activity_create_custom_notification_setting.xml  activity_create_follow.xml  activity_create_fund.xml  activity_create_post.xml  activity_create_program.xml  activity_create_self_managed_fund.xml  activity_deposit_program.xml  activity_deposit_wallet.xml  activity_disable_two_factor.xml  activity_edit_follow_settings.xml  activity_edit_public_info.xml  activity_edit_subscription.xml  activity_email_confirmation.xml  activity_email_verification.xml  activity_feed.xml  activity_fees_and_discounts.xml  activity_filters.xml  activity_follow_notifications_settings.xml  activity_follow_trades.xml  (+403 more)
app/src/main/res/layout-v21/: view_program_logo.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/vision/genesis/clientapp/: ExampleUnitTest.java
(+3068 files in other folders)
