apply plugin: 'com.android.application'
apply plugin: "com.google.gms.google-services"
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30

    signingConfigs {
        release {
            File propertiesFile = new File(project.property("genesisvision.properties") as String)
            Properties signProperties = new Properties()
            if (propertiesFile.exists()) {
                signProperties.load(new FileInputStream(propertiesFile))

                storeFile file(signProperties.getProperty("keystore"))
                storePassword signProperties.getProperty("keystore.password")
                keyAlias signProperties.getProperty("keyAlias")
                keyPassword signProperties.getProperty("keyPassword")
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "vision.genesis.clientapp"
        minSdkVersion 19
        targetSdkVersion 30
        multiDexEnabled true

        versionCode 20112701
        versionName "2.4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 30
        renderscriptSupportModeEnabled true

        buildConfigField "boolean", "PROD", "false"
    }

    buildTypes {
        debug {
            resValue "string", "app_name", "DEV Genesis Vision"
            versionNameSuffix ' Dev'
            applicationIdSuffix '.dev'

            File propertiesFile = new File(project.property("genesisvision.properties") as String)
            Properties appProperties = new Properties()
            if (propertiesFile.exists()) {
                appProperties.load(new FileInputStream(propertiesFile))
                buildConfigField "String", "API_ADDRESS", appProperties.getProperty("devApiAddress")
                buildConfigField "String", "WEB_ADDRESS", appProperties.getProperty("devWebAddress")
            }
        }
        qa {
            resValue "string", "app_name", "TEST Genesis Vision"
            versionNameSuffix ' Test'
            applicationIdSuffix '.test'

            signingConfig signingConfigs.release

            File propertiesFile = new File(project.property("genesisvision.properties") as String)
            Properties appProperties = new Properties()
            if (propertiesFile.exists()) {
                appProperties.load(new FileInputStream(propertiesFile))
                buildConfigField "String", "API_ADDRESS", appProperties.getProperty("devApiAddress")
                buildConfigField "String", "WEB_ADDRESS", appProperties.getProperty("devWebAddress")
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            resValue "string", "app_name", "Genesis Vision"
            buildConfigField "boolean", "PROD", "true"

            signingConfig signingConfigs.release

            File propertiesFile = new File(project.property("genesisvision.properties") as String)
            Properties appProperties = new Properties()
            if (propertiesFile.exists()) {
                appProperties.load(new FileInputStream(propertiesFile))
                buildConfigField "String", "API_ADDRESS", appProperties.getProperty("apiAddress")
                buildConfigField "String", "WEB_ADDRESS", appProperties.getProperty("webAddress")
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "appType"

    productFlavors {
        investor {
            dimension "appType"

            resValue "string", "icon", "@mipmap/icon_investor"
            resValue "string", "icon_round", "@mipmap/icon_investor_round"
            resValue "string", "drawable_background_splash", "@drawable/background_splash"
            resValue "string", "statusbar_color", "@color/darkBackground"
            applicationIdSuffix '.investor'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
    }
}

ext {
    retrofit_version = "2.5.0"
    kyc_version = "1.13.2"
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "com.google.firebase:firebase-core:17.5.0"
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-analytics:17.6.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"

    implementation "com.aurelhubert:ahbottomnavigation:2.1.0"

    implementation 'tech.schoolhelper:moxy-x:1.7.0'
    implementation "tech.schoolhelper:moxy-x-androidx:1.7.0"
    implementation 'tech.schoolhelper:moxy-x-material:1.7.0'
    annotationProcessor 'tech.schoolhelper:moxy-x-compiler:1.7.0'

    implementation "com.jakewharton:butterknife:10.2.1"
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0"

    implementation "com.google.dagger:dagger:2.27"

    implementation "io.reactivex:rxandroid:1.2.1"
    implementation "io.reactivex:rxjava:1.3.0"

    implementation "org.greenrobot:eventbus:3.0.0"

    implementation "com.facebook.fresco:fresco:1.0.0"

    implementation "joda-time:joda-time:2.9.9"

    implementation "com.github.PhilJay:MPAndroidChart:v3.0.3"

    implementation "me.imid.swipebacklayout.lib:library:1.1.0"

    implementation "com.github.kenglxn.QRGen:android:2.4.0"

    implementation "me.dm7.barcodescanner:zxing:1.9.8"

    implementation 'org.permissionsdispatcher:permissionsdispatcher:4.8.0'

    implementation "com.theartofdev.edmodo:android-image-cropper:2.6.0"

    implementation("com.wdullaer:materialdatetimepicker:3.5.1") {
        exclude group: "com.android.support"
    }

    implementation("com.appyvet:materialrangebar:1.4.1") {
        exclude module: "support-compat"
    }

    implementation "com.shuhart.stepview:stepview:1.5.1"

    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.4"

    implementation "com.wonderkiln:blurkit:1.0.0"

    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    implementation 'com.google.android:flexbox:1.1.1'

    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'

    implementation "com.sumsub.sns:idensic-mobile-sdk:$kyc_version"
    implementation "com.sumsub.sns:idensic-mobile-sdk-liveness3d:$kyc_version"
    implementation "com.sumsub.sns:idensic-mobile-sdk-actions:$kyc_version"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    testImplementation "junit:junit:4.13.1"
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    annotationProcessor 'org.permissionsdispatcher:permissionsdispatcher-processor:4.8.0'

    implementation project(path: ":apiClient")
}