<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <ImageView
            android:id="@+id/button_close"
            android:layout_width="50dp"
            android:layout_height="@dimen/toolbar_height"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:tint="?attr/colorTextPrimary"
            app:srcCompat="@drawable/ic_close_black_24dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/transfer"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="18sp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

            <RelativeLayout
                android:id="@+id/group_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/first_icon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:scaleType="centerInside"
                        app:actualImageScaleType="centerInside"/>

                    <vision.genesis.clientapp.ui.ProgramLogoView
                        android:id="@+id/first_icon_logo"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/first_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="17sp"
                        tools:text="Bitcoin"/>

                    <TextView
                        android:id="@+id/first_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.4"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="15sp"
                        tools:text="1.00238473 BTC"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/group_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/group_top"
                android:layout_alignParentBottom="true"
                android:background="?attr/colorCard"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:id="@+id/group_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/label_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.4"
                        android:text="@string/to"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="12sp"/>

                    <RelativeLayout
                        android:id="@+id/group_second_asset"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/label_second"
                        android:background="?attr/selectableItemBackground">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/second_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/second_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:layout_toStartOf="@+id/arrow"
                            android:layout_toEndOf="@+id/second_icon"
                            android:textColor="?attr/colorTextPrimary"
                            android:textColorHint="?attr/colorTextPrimary"
                            android:textSize="14sp"
                            tools:text="Bitcoin (BTC)"/>

                        <ImageView
                            android:id="@+id/arrow"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:alpha="0.3"
                            android:gravity="center_vertical|end"
                            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:textSize="18sp"
                            android:tint="?attr/colorTextPrimary"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:alpha="0.2"
                            android:background="?attr/colorTextPrimary"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/second_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/group_second_asset"
                        android:layout_marginTop="8dp"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="12sp"
                        tools:text="Available 492.9382 GVT"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:alpha="0.4"
                    android:text="@string/enter_amount_to_transfer"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="12sp"/>

                <RelativeLayout
                    android:id="@+id/group_amount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_input_height">

                    <EditText
                        android:id="@+id/edittext_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:textColor="?attr/colorTextPrimary"
                        android:textColorHint="?attr/colorTextPrimary"
                        android:textSize="16sp"
                        tools:text="10.235"/>

                    <TextView
                        android:id="@+id/amount_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/edittext_amount"
                        android:alpha="0.4"
                        android:gravity="center"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="16sp"
                        tools:text="@string/gvt"/>

                    <TextView
                        android:id="@+id/max"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center_vertical|end"
                        android:text="@string/max"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="12sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:alpha="0.2"
                        android:background="?attr/colorTextPrimary"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="12sp"
                        tools:text="1 GVT = 0.00107453 BTC"/>

                    <ProgressBar
                        android:id="@+id/rate_progress_bar"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:indeterminate="true"
                        android:visibility="invisible"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/group_final_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/label_final_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.4"
                        android:text="@string/you_will_get"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/final_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="24sp"
                        tools:text="12.08 BTC"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/converting_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:alpha="0.4"
                    android:text="@string/transfer_disclaimer"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="12sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height">

                    <vision.genesis.clientapp.ui.PrimaryButton
                        android:id="@+id/button_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:enabled="false"
                        android:text="@string/confirm"/>

                    <ProgressBar
                        android:id="@+id/button_progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>

                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/arrow_down"
                android:layout_width="54dp"
                android:layout_height="12dp"
                android:layout_below="@+id/group_top"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-1dp"
                android:src="@drawable/triangle_down"
                android:tint="?attr/colorBackground"
                android:visibility="gone"
                tools:visibility="visible"/>

            <ImageView
                android:id="@+id/arrow_up"
                android:layout_width="54dp"
                android:layout_height="12dp"
                android:layout_above="@+id/group_bottom"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-1dp"
                android:src="@drawable/triangle_up"
                android:tint="?attr/colorCard"
                android:visibility="gone"
                tools:visibility="visible"/>

        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar"
        android:indeterminate="true"
        android:scaleY="4"
        android:visibility="visible"/>

</RelativeLayout>