<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorBackgroundDark">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorBackground">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="@dimen/toolbar_height"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="20dp"
            android:tint="?attr/colorTextPrimary"
            app:srcCompat="@drawable/icon_back"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/wallet"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/group_header_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0"
            android:gravity="center"
            android:orientation="vertical"
            tools:alpha="1">

            <TextView
                android:id="@+id/header_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="16sp"
                tools:text="36,335.44 $"/>

        </LinearLayout>

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:background="?attr/colorBackground"
                app:elevation="0dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wallet_appbar_background_height"
                        android:orientation="vertical"
                        app:layout_collapseMode="pin">

                        <RelativeLayout
                            android:id="@+id/group_balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp">

                            <TextView
                                android:id="@+id/balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/montserrat_semibold"
                                android:textColor="?attr/colorTextPrimary"
                                android:textSize="30sp"
                                tools:text="36,335.44 $"/>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:background="?attr/colorBackgroundDark"/>

                        <RelativeLayout
                            android:id="@+id/group_using_gvt"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/settings_item_height"
                            android:background="?attr/selectableItemBackground"
                            android:paddingStart="@dimen/padding"
                            android:paddingEnd="@dimen/padding">

                            <TextView
                                android:id="@+id/label_gm_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/tooltip_using_gvt"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="@string/template_your_gm_discount"
                                android:textColor="?attr/colorTextPrimary"
                                android:textSize="14sp"/>

                            <ImageView
                                android:id="@+id/tooltip_using_gvt"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="4dp"
                                android:padding="8dp"
                                app:srcCompat="@drawable/icon_tooltip_2"/>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:background="?attr/colorBackgroundDark"/>

                    </LinearLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <RelativeLayout
                    android:id="@+id/group_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tabs_height"
                    android:background="?attr/colorBackground"
                    app:layout_collapseMode="pin"
                    tools:visibility="visible">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tabs_height"
                        android:layout_alignParentBottom="true"
                        android:minHeight="?attr/actionBarSize"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="?attr/colorAccent"
                        app:tabMaxWidth="0dp"
                        app:tabMode="scrollable"
                        app:tabSelectedTextColor="?attr/colorTextPrimary"
                        app:tabTextColor="?attr/colorTextSecondary"/>

                </RelativeLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager_wallet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:visibility="visible"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/header"
        android:indeterminate="true"
        android:scaleY="4"
        android:visibility="visible"/>

</RelativeLayout>