<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            app:srcCompat="@drawable/icon_back"
            app:tint="?attr/colorTextPrimary"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/group_buttons"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <vision.genesis.clientapp.feature.main.terminal.symbol_watch.SymbolWatchView
                android:id="@+id/view_symbol_watch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <vision.genesis.clientapp.feature.main.terminal.chart.TerminalChartView
                android:id="@+id/view_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:minHeight="?attr/actionBarSize"
                app:tabGravity="fill"
                app:tabIndicatorColor="?attr/colorAccent"
                app:tabMaxWidth="0dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="?attr/colorTextPrimary"
                app:tabTextColor="?attr/colorTextSecondary"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <vision.genesis.clientapp.feature.main.terminal.order_book.OrderBookView
                    android:id="@+id/view_order_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <vision.genesis.clientapp.feature.main.terminal.market_trades.MarketTradesView
                    android:id="@+id/view_market_trades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <vision.genesis.clientapp.feature.main.terminal.info.TerminalInfoView
                    android:id="@+id/view_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/group_buttons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorBackground"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding"
        android:paddingTop="8dp"
        android:paddingEnd="@dimen/padding"
        android:paddingBottom="8dp">

        <vision.genesis.clientapp.ui.PrimaryButton
            android:id="@+id/button_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/buy"/>

        <vision.genesis.clientapp.ui.PrimaryButton
            android:id="@+id/button_sell"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="@string/sell"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar"
        android:indeterminate="true"
        android:scaleY="4"
        android:visibility="visible"/>

</RelativeLayout>