<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <vision.genesis.clientapp.ui.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/group_balance"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:lines="1"
                android:maxWidth="250dp"
                android:textColor="@color/white"
                android:textSize="64sp"
                app:autoSizeMaxTextSize="64sp"
                app:autoSizeMinTextSize="32sp"
                app:autoSizeTextType="uniform"
                tools:text="340"/>

            <TextView
                android:id="@+id/balance_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/balance"
                android:layout_toRightOf="@+id/balance"
                android:background="@drawable/currency_background_white"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:text="@string/gvt"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/label_my_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/balance"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-12dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/my_balance"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_my_balance"
                android:layout_marginBottom="4dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/balance_program_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:lines="1"
                    android:maxWidth="250dp"
                    android:text="01234567"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="26sp"
                    app:autoSizeMaxTextSize="26sp"
                    app:autoSizeMinTextSize="14sp"
                    app:autoSizeTextType="uniform"/>

                <TextView
                    android:id="@+id/balance_program_currency_currency"
                    style="@style/item_investment_program_currency"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/balance_program_currency"
                    android:layout_toRightOf="@+id/balance_program_currency"
                    android:background="@drawable/currency_background_white"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp"
                    tools:text="USD"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/group_amount"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textview_amount_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:lines="1"
                        android:maxWidth="250dp"
                        android:minWidth="40dp"
                        android:text="@string/zero"
                        android:textColor="@color/colorFontLight"
                        android:textSize="72sp"
                        app:autoSizeMaxTextSize="72sp"
                        app:autoSizeMinTextSize="24sp"
                        app:autoSizeTextType="uniform"/>

                    <vision.genesis.clientapp.ui.AmountTextView
                        android:id="@+id/textview_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:lines="1"
                        android:maxWidth="250dp"
                        android:minWidth="40dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:visibility="invisible"
                        app:autoSizeMaxTextSize="72sp"
                        app:autoSizeMinTextSize="24sp"
                        app:autoSizeTextType="uniform"
                        tools:text="0"/>

                    <TextView
                        android:id="@+id/amount_currency"
                        style="@style/item_investment_program_currency"
                        android:layout_toEndOf="@+id/textview_amount"
                        android:layout_toRightOf="@+id/textview_amount"
                        android:text="@string/gvt"
                        android:textSize="10sp"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/label_enter_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="-4dp"
                    android:text="@string/enter_investment_amount"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/amount_program_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-4dp"
                        android:gravity="center"
                        android:lines="1"
                        android:maxWidth="250dp"
                        android:text="0,00"
                        android:textAllCaps="true"
                        android:textColor="@color/colorFontLight"
                        android:textSize="48sp"
                        app:autoSizeMaxTextSize="48sp"
                        app:autoSizeMinTextSize="24sp"
                        app:autoSizeTextType="uniform"/>

                    <TextView
                        android:id="@+id/amount_program_currency_currency"
                        style="@style/item_investment_program_currency"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@+id/amount_program_currency"
                        android:layout_toRightOf="@+id/amount_program_currency"
                        android:textSize="10sp"
                        tools:text="USD"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <vision.genesis.clientapp.ui.PrimaryButton
            android:id="@+id/button_invest"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1.4"
            android:text="@string/invest"/>

        <vision.genesis.clientapp.ui.NumericKeyboardView
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:layout_weight="6"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/group_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@color/colorPrimary"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"/>

    </RelativeLayout>

</RelativeLayout>