<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="@dimen/toolbar_height"
            android:layout_centerVertical="true"
            android:padding="20dp"
            app:srcCompat="@drawable/icon_back"
            app:tint="?attr/colorTextPrimary"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/logo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/logo"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center_vertical"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="18sp"
                tools:text="Bitcoin | BTC"/>

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/padding"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="14sp"
                tools:text="Chart BTCUSDT"/>

            <vision.genesis.clientapp.feature.main.terminal.tradingview_chart.ChartView
                android:id="@+id/view_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>

            <LinearLayout
                android:id="@+id/group_your_investment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="?attr/colorCard"
                android:orientation="vertical"
                android:paddingLeft="@dimen/program_details_padding"
                android:paddingTop="24dp"
                android:paddingRight="@dimen/program_details_padding"
                android:paddingBottom="24dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/label_your_investment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/your_investment"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/amount"
                            style="@style/program_info_invest_value"
                            tools:text="0.93135335 BTC"/>

                        <TextView
                            android:id="@+id/label_amount"
                            style="@style/program_info_invest_label"
                            android:text="@string/amount"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/total"
                            style="@style/program_info_invest_value"
                            tools:text="$ 3 665.83"/>

                        <TextView
                            android:id="@+id/label_total"
                            style="@style/program_info_invest_label"
                            android:text="@string/total"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/price"
                            style="@style/program_info_invest_value"
                            tools:text="$ 3 936.02"/>

                        <TextView
                            android:id="@+id/label_price"
                            style="@style/program_info_invest_label"
                            android:text="@string/price"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group_avg_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/avg_price"
                            style="@style/program_info_invest_value"
                            tools:text="$ 3 817.08"/>

                        <TextView
                            android:id="@+id/label_avg_price"
                            style="@style/program_info_invest_label"
                            android:text="@string/average_price"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/change"
                            style="@style/program_info_invest_value"
                            android:textColor="?attr/colorGreen"
                            tools:text="+3.56%"/>

                        <TextView
                            android:id="@+id/label_change"
                            style="@style/program_info_invest_label"
                            android:text="@string/change_24h"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group_profit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profit"
                            style="@style/program_info_invest_value"
                            android:textColor="?attr/colorGreen"
                            tools:text="$ 110.78"/>

                        <TextView
                            android:id="@+id/label_profit"
                            style="@style/program_info_invest_label"
                            android:text="@string/profit"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <vision.genesis.clientapp.ui.PrimaryButton
                        android:id="@+id/button_buy"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/buy"/>

                    <vision.genesis.clientapp.ui.PrimaryButton
                        android:id="@+id/button_sell"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:text="@string/sell"/>

                </LinearLayout>


            </LinearLayout>

            <vision.genesis.clientapp.ui.PrimaryButton
                android:id="@+id/button_buy_big"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginStart="@dimen/padding"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/padding"
                android:text="@string/buy"/>

            <LinearLayout
                android:id="@+id/group_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/padding"
                    android:fontFamily="@font/montserrat_medium"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="?attr/colorTextSecondary"
                    android:textSize="12sp"
                    tools:text="The theory behind Bitcoin was first described by Satoshi Nakomoto in a paper “Bitcoin: A Peer to Peer Electronic Cash System”published to a cryptographic mailing list on the 31st of October 2008. The total supply of Bitcoins is capped at 21 million coins (roughly 18 million are currently in circulation), with each coin being divisible to the 8th decimal place, with a single unit of the smallest division (0.00000001 BTC) being known colloquially as a Satoshi (or sat). The software to run miners and wallets is open source and decentralized, meaning that the network is accessible to anyone with a computer and an internet connection. Transactions are validated and written into the blockchain by miners selected via the Proof of Work (SHA-256) protocol."/>

                <vision.genesis.clientapp.ui.SocialLinksView
                    android:id="@+id/social_links"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/group_no_info"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/toolbar"
                android:paddingStart="@dimen/padding"
                android:paddingEnd="@dimen/padding"
                android:visibility="gone"
                tools:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_horizontal"
                    android:text="@string/no_info_on_this_symbol"
                    android:textColor="?attr/colorTextSecondary"
                    android:textSize="14sp"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar"
        android:indeterminate="true"
        android:scaleY="4"
        android:visibility="visible"/>

</RelativeLayout>