<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayBackground"
        android:visibility="gone"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/group_search"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrayBackground"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_programs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:text="@string/programs"
                android:textAllCaps="true"
                android:textColor="@color/grey400"
                android:textSize="12sp"
                android:visibility="gone"
                tools:visibility="visible"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/programs_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/text_tournament"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:text="@string/tournament"
                android:textAllCaps="true"
                android:textColor="@color/grey400"
                android:textSize="12sp"
                android:visibility="gone"
                tools:visibility="visible"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tournament_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/group_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/nothing_found"
            android:textColor="@color/grey300"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/group_search"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_internet_image"
            android:layout_width="@dimen/programs_no_internet_image_width"
            android:layout_height="@dimen/programs_no_internet_image_height"
            android:src="@drawable/no_internet"
            android:tint="@color/colorFontLight"/>

        <TextView
            android:id="@+id/no_internet_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/network_error"
            android:textColor="@color/black12"
            android:textSize="18sp"/>

    </LinearLayout>

    <View
        android:id="@+id/background_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/black"
        tools:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/group_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:padding="6dp"
        android:visibility="visible">

        <include
            android:id="@+id/searchbar"
            layout="@layout/view_searchbar"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/group_search"
        android:indeterminate="true"
        android:scaleY="4"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/grey300"
        android:textSize="10sp"
        tools:text="0.0.2-alpha (18040401)"/>

</RelativeLayout>