<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/enter_desired_amount_withdraw"
                android:textColor="@color/colorFontMedium"
                android:textSize="16sp"/>

            <vision.genesis.clientapp.ui.AmountEditText
                android:id="@+id/edittext_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="8dp"
                android:hint="@string/amount"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/enter_wallet_address_withdraw"
                android:textColor="@color/colorFontMedium"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edittext_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/wallet_address"
                android:inputType="textNoSuggestions|textVisiblePassword"
                android:textAlignment="center"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/or_use_camera_qr_code"
                android:textColor="@color/colorFontMedium"
                android:textSize="16sp"/>

            <RelativeLayout
                android:id="@+id/button_camera"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_primary"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_camera_alt_black_24dp"
                    android:tint="@color/grey200"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="@string/double_check_address"
                android:textColor="@color/transactionRed"
                android:textSize="16sp"/>

            <RelativeLayout
                android:id="@+id/button_withdraw"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_primary"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/withdraw"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <vision.genesis.clientapp.ui.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>