<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorBackground">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorBackground">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="@dimen/toolbar_height"
            android:background="?attr/selectableItemBackground"
            android:padding="20dp"
            android:src="@drawable/back_arrow"
            android:tint="?attr/colorTextPrimary"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/button_back"
            android:layout_toRightOf="@+id/button_back"
            android:text="@string/portfolio_events"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/button_filters"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="@dimen/toolbar_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackground"
            android:padding="20dp"
            android:src="@drawable/filters_icon"
            android:tint="?attr/colorTextSecondary"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"/>

</RelativeLayout>