<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <ImageView
            android:id="@+id/button_close"
            android:layout_width="50dp"
            android:layout_height="@dimen/toolbar_height"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:tint="?attr/colorTextPrimary"
            app:srcCompat="@drawable/ic_close_black_24dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unfollow_trades"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/follow_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.3"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="14sp"
                tools:text="Super follow"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:padding="@dimen/invest_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            android:text="@string/type"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="12sp"/>

        <RelativeLayout
            android:id="@+id/group_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_input_height"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/arrow"
                android:textColor="?attr/colorTextPrimary"
                android:textColorHint="?attr/colorTextPrimary"
                android:textSize="16sp"
                tools:text="Manual closing"/>

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical|end"
                android:textSize="18sp"
                android:tint="?attr/colorTextPrimary"
                app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:alpha="0.2"
                android:background="?attr/colorTextPrimary"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/type_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:alpha="0.4"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="12sp"
            tools:text="@string/type_description_subscribe_by_balance"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/invest_padding">

        <vision.genesis.clientapp.ui.PrimaryButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="@string/unsubscribe"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:visibility="visible"/>

    </RelativeLayout>

</RelativeLayout>