<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <ImageView
            android:id="@+id/button_close"
            android:layout_width="50dp"
            android:layout_height="@dimen/toolbar_height"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:tint="?attr/colorTextPrimary"
            app:srcCompat="@drawable/ic_close_black_24dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invest"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/fund_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.3"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="14sp"
                tools:text="Superfund from supermanager"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/invest_padding"
        android:visibility="gone"
        tools:visibility="visible">

        <RelativeLayout
            android:id="@+id/group_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/label_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:text="@string/from"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="12sp"/>

            <RelativeLayout
                android:id="@+id/group_wallet"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/label_from"
                android:background="?attr/selectableItemBackground">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/icon_from"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/wallet_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toStartOf="@+id/arrow"
                    android:layout_toEndOf="@+id/icon_from"
                    android:textColor="?attr/colorTextPrimary"
                    android:textColorHint="?attr/colorTextPrimary"
                    android:textSize="14sp"
                    tools:text="Bitcoin (BTC)"/>

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:alpha="0.3"
                    android:gravity="center_vertical|end"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:textSize="18sp"
                    android:tint="?attr/colorTextPrimary"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.2"
                    android:background="?attr/colorTextPrimary"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/available_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/group_wallet"
                android:layout_marginTop="8dp"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="12sp"
                tools:text="Available in wallet 492.9382 BTC"/>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/amount_progress_bar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/group_from"
            android:layout_marginTop="20dp"
            android:indeterminate="true"
            android:visibility="invisible"
            tools:visibility="visible"/>

        <LinearLayout
            android:id="@+id/group_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group_from"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_amount_to_invest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:text="@string/amount_to_invest"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="12sp"/>

            <RelativeLayout
                android:id="@+id/group_edittext_amount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_height">

                <EditText
                    android:id="@+id/edittext_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:textColor="?attr/colorTextPrimary"
                    android:textColorHint="?attr/colorTextPrimary"
                    android:textSize="18sp"
                    tools:text="10.235"/>

                <TextView
                    android:id="@+id/amount_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/edittext_amount"
                    android:alpha="0.4"
                    android:gravity="center"
                    android:text="@string/gvt"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/max"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical|end"
                    android:text="@string/max"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="12sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.2"
                    android:background="?attr/colorTextPrimary"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/base_currency_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="12sp"
                tools:text="≈ 0.234901 BTC"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_commissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_continue"
            android:layout_marginBottom="32dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.4"
                    android:text="@string/gv_commission"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/gv_commission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="14sp"
                    tools:text="0.005% (0.008 GVT)"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.4"
                    android:text="@string/entry_fee"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/entry_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="14sp"
                    tools:text="10% (0.498 GVT)"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.4"
                    android:text="@string/investment_amount"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/investment_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="14sp"
                    tools:text="10.498 GVT"/>

            </RelativeLayout>

        </LinearLayout>

        <vision.genesis.clientapp.ui.PrimaryButton
            android:id="@+id/button_continue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentBottom="true"
            android:text="@string/text_continue"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar"
        android:indeterminate="true"
        android:scaleY="4"
        android:visibility="visible"/>

</RelativeLayout>