<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorBackgroundDark">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorBackground">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="@dimen/toolbar_height"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="20dp"
            app:srcCompat="@drawable/icon_back"
            app:tint="?attr/colorTextPrimary"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/select_product"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="18sp"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <RelativeLayout
                android:id="@+id/button_fund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingStart="@dimen/padding"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toStartOf="@+id/arrow_fund"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/fund"
                        android:textColor="?attr/colorTextPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:lineSpacingMultiplier="1.1"
                        android:text="@string/select_product_fund_description"
                        android:textColor="?attr/colorTextSecondary"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/arrow_fund"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/padding"
                    app:srcCompat="@drawable/ic_chevron_right_black_24dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="?attr/colorDelimiter"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button_self_managed_fund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingStart="@dimen/padding"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toStartOf="@+id/arrow_self_managed_fund"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/self_managed_fund"
                        android:textColor="?attr/colorTextPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:lineSpacingMultiplier="1.1"
                        android:text="@string/select_product_self_managed_fund_description"
                        android:textColor="?attr/colorTextSecondary"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/arrow_self_managed_fund"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/padding"
                    app:srcCompat="@drawable/ic_chevron_right_black_24dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="?attr/colorDelimiter"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button_program"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingStart="@dimen/padding"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toStartOf="@+id/arrow_program"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/program"
                        android:textColor="?attr/colorTextPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:lineSpacingMultiplier="1.1"
                        android:text="@string/select_product_program_description"
                        android:textColor="?attr/colorTextSecondary"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/arrow_program"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/padding"
                    app:srcCompat="@drawable/ic_chevron_right_black_24dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="?attr/colorDelimiter"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button_trading_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingStart="@dimen/padding"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toStartOf="@+id/arrow_trading_account"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/trading_account"
                        android:textColor="?attr/colorTextPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:lineSpacingMultiplier="1.1"
                        android:text="@string/select_product_trading_account_description"
                        android:textColor="?attr/colorTextSecondary"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/arrow_trading_account"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/padding"
                    app:srcCompat="@drawable/ic_chevron_right_black_24dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="?attr/colorDelimiter"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button_attach_external_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingStart="@dimen/padding"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toStartOf="@+id/arrow_attach_external_account"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/attach_external_account"
                        android:textColor="?attr/colorTextPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:lineSpacingMultiplier="1.1"
                        android:text="@string/select_product_attach_external_account_description"
                        android:textColor="?attr/colorTextSecondary"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/arrow_attach_external_account"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/padding"
                    app:srcCompat="@drawable/ic_chevron_right_black_24dp"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>