<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/group_enter_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:gravity="center"
                android:maxWidth="300dp"
                android:minWidth="300dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_field_height"
                    android:gravity="bottom"
                    app:hintTextAppearance="@style/ProfileHintText">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/old_password"
                        style="@style/edittext"
                        android:ems="10"
                        android:hint="@string/current_password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_field_height"
                    android:layout_marginTop="32dp"
                    android:gravity="bottom"
                    app:hintTextAppearance="@style/ProfileHintText">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/new_password"
                        style="@style/edittext"
                        android:ems="10"
                        android:hint="@string/new_password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_field_height"
                    android:gravity="bottom"
                    app:hintTextAppearance="@style/ProfileHintText">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/confirm_password"
                        style="@style/edittext"
                        android:ems="10"
                        android:hint="@string/confirm_password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"/>

                </android.support.design.widget.TextInputLayout>

                <vision.genesis.clientapp.ui.PrimaryButton
                    android:id="@+id/button_change_password"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="48dp"
                    android:text="@string/change_password"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <vision.genesis.clientapp.ui.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/group_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@color/colorAccent"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"/>

    </RelativeLayout>

</RelativeLayout>