<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorBackground">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="@dimen/toolbar_height"
            android:layout_centerVertical="true"
            android:padding="20dp"
            android:tint="?attr/colorTextPrimary"
            app:srcCompat="@drawable/icon_back"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/add_asset"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="18sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/group_searchbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/searchbar_height"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="@dimen/padding"
        android:layout_marginEnd="@dimen/padding">

        <EditText
            android:id="@+id/edittext_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/icon_search"
            android:background="@android:color/transparent"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
            android:lines="1"
            android:textColor="?attr/colorTextPrimary"
            android:textColorHint="?attr/colorTextSecondary"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/icon_search"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:tint="?attr/colorTextPrimary"
            app:srcCompat="@drawable/icon_search"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="?attr/colorDelimiterLight"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/group_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/group_searchbar"
        android:background="?attr/colorBackground"
        android:visibility="invisible"
        tools:visibility="visible">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabs_height"
            android:minHeight="?attr/actionBarSize"
            app:tabGravity="fill"
            app:tabIndicatorColor="?attr/colorAccent"
            app:tabMaxWidth="0dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="?attr/colorTextPrimary"
            app:tabTextColor="?attr/colorTextSecondary"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_add_asset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab_layout"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:visibility="visible"/>

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/group_searchbar"
        android:indeterminate="true"
        android:scaleY="4"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>