<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorBackgroundDark">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorBackground">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="@dimen/toolbar_height"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="20dp"
            android:tint="?attr/colorTextPrimary"
            app:srcCompat="@drawable/icon_back"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/trading"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/group_header_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0"
            android:gravity="center"
            android:orientation="vertical"
            tools:alpha="1">

            <TextView
                android:id="@+id/header_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="16sp"
                tools:text="36,335.44 $"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/header_change_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorGreen"
                    android:textSize="12sp"
                    tools:text="+ 1,265.95$ (4.72%)"/>

                <TextView
                    android:id="@+id/header_change_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="?attr/colorTextSecondary"
                    android:textSize="12sp"
                    tools:text="for a day"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:visibility="invisible"
        tools:visibility="visible">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="100dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorBackground"
                    android:paddingBottom="@dimen/dashboard_padding">

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="30sp"
                        tools:text="$1 861 150.46"/>

                    <TextView
                        android:id="@+id/change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/total"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-2dp"
                        android:textColor="?attr/colorGreen"
                        android:textSize="14sp"
                        tools:text="+150.46 $"/>

                    <vision.genesis.clientapp.feature.common.timeframe_profit.TimeframeProfitView
                        android:id="@+id/view_timeframe_profit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/change"
                        android:layout_marginStart="@dimen/dashboard_padding"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="@dimen/dashboard_padding"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/group_events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="?attr/colorBackground"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/group_events_header"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:paddingLeft="@dimen/dashboard_padding"
                        android:paddingRight="@dimen/dashboard_padding">

                        <TextView
                            android:id="@+id/label_events"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/history"
                            android:textColor="?attr/colorTextPrimary"
                            android:textSize="16sp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:tint="?attr/colorTextPrimary"
                            app:srcCompat="@drawable/ic_chevron_right_black_24dp"/>

                    </RelativeLayout>

                    <HorizontalScrollView
                        android:id="@+id/scroll_view_events"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:clipToPadding="false"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/events"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"/>

                    </HorizontalScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/group_private"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="?attr/colorBackground"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <TextView
                            android:id="@+id/label_private"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:text="@string/private_title"
                            android:textColor="?attr/colorTextPrimary"
                            android:textSize="16sp"/>

                        <ProgressBar
                            android:id="@+id/private_progress_bar"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/label_private"
                            android:indeterminate="true"
                            android:visibility="visible"/>

                        <RelativeLayout
                            android:id="@+id/group_private_actions"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/label_private"
                            android:visibility="invisible"
                            tools:visibility="visible">

                            <RelativeLayout
                                android:id="@+id/private_count_background"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/background_count_active">

                                <TextView
                                    android:id="@+id/private_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:paddingStart="6dp"
                                    android:paddingEnd="6dp"
                                    android:textColor="?attr/colorAccent"
                                    android:textSize="16sp"
                                    tools:text="12"/>

                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/button_create_private"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/private_count_background"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:padding="18dp"
                                android:tint="?attr/colorTextPrimary"
                                app:srcCompat="@drawable/ic_add_black_24dp"/>

                            <ImageView
                                android:id="@+id/private_arrow"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:padding="18dp"
                                android:tint="?attr/colorTextPrimary"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/ic_chevron_right_black_24dp"/>

                        </RelativeLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/private_assets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"/>

                    <LinearLayout
                        android:id="@+id/group_private_empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/private_assets_empty_text"
                            android:textColor="?attr/colorTextSecondary"
                            android:textSize="14sp"/>

                        <vision.genesis.clientapp.ui.PrimaryButton
                            android:id="@+id/button_create_trading_account"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_height"
                            android:layout_marginTop="20dp"
                            android:text="@string/create_trading_account"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="@string/or"
                            android:textColor="?attr/colorTextSecondary"
                            android:textSize="14sp"/>

                        <vision.genesis.clientapp.ui.PrimaryButton
                            android:id="@+id/button_attach_external_account"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_height"
                            android:text="@string/attach_external_account"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/group_public"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="?attr/colorBackground"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <TextView
                            android:id="@+id/label_public"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:text="@string/public_title"
                            android:textColor="?attr/colorTextPrimary"
                            android:textSize="16sp"/>

                        <ProgressBar
                            android:id="@+id/public_progress_bar"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/label_public"
                            android:indeterminate="true"
                            android:visibility="visible"/>

                        <RelativeLayout
                            android:id="@+id/group_public_actions"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/label_public"
                            android:visibility="invisible"
                            tools:visibility="visible">

                            <RelativeLayout
                                android:id="@+id/public_count_background"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/background_count_active">

                                <TextView
                                    android:id="@+id/public_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:paddingStart="6dp"
                                    android:paddingEnd="6dp"
                                    android:textColor="?attr/colorAccent"
                                    android:textSize="16sp"
                                    tools:text="12"/>

                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/button_create_public"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/public_count_background"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:padding="18dp"
                                android:tint="?attr/colorTextPrimary"
                                app:srcCompat="@drawable/ic_add_black_24dp"/>

                            <ImageView
                                android:id="@+id/public_arrow"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:padding="18dp"
                                android:tint="?attr/colorTextPrimary"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/ic_chevron_right_black_24dp"/>

                        </RelativeLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/public_assets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"/>

                    <LinearLayout
                        android:id="@+id/group_public_empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/public_assets_empty_text"
                            android:textColor="?attr/colorTextSecondary"
                            android:textSize="14sp"/>

                        <vision.genesis.clientapp.ui.PrimaryButton
                            android:id="@+id/button_create_fund"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_height"
                            android:layout_marginTop="20dp"
                            android:text="@string/create_fund"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/header"
        android:indeterminate="true"
        android:scaleY="4"
        android:visibility="invisible"/>

</RelativeLayout>