<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <ImageView
            android:id="@+id/button_close"
            android:layout_width="50dp"
            android:layout_height="@dimen/toolbar_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/ic_close_black_24dp"
            android:tint="?attr/colorTextPrimary"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/withdraw"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="18sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/invest_padding"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_to_withdraw"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/available_to_withdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:textColor="?attr/colorAccent"
                android:textSize="16sp"
                tools:text="20.235 GVT"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:text="@string/amount_to_withdraw"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="12sp"/>

            <RelativeLayout
                android:id="@+id/group_amount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_height">

                <EditText
                    android:id="@+id/edittext_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:textColor="?attr/colorTextPrimary"
                    android:textColorHint="?attr/colorTextPrimary"
                    android:textSize="18sp"
                    tools:text="10.235"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/edittext_amount"
                    android:layout_toRightOf="@+id/edittext_amount"
                    android:alpha="0.4"
                    android:gravity="center"
                    android:text="@string/gvt"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/max"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|end"
                    android:text="@string/max"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="12sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.2"
                    android:background="?attr/colorTextPrimary"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/base_currency_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="12sp"
                tools:text="= 0.234901 BTC"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_continue"
            android:layout_marginBottom="32dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.4"
                    android:text="@string/remaining_investment"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/remaining_investment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="14sp"
                    tools:text="0.498 GVT"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.4"
                    android:text="@string/payout_date"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/payout_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="14sp"
                    tools:text="05 Nov 2018"/>

            </RelativeLayout>

        </LinearLayout>

        <vision.genesis.clientapp.ui.PrimaryButton
            android:id="@+id/button_continue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentBottom="true"
            android:text="@string/text_continue"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar"
        android:indeterminate="true"
        android:scaleY="4"
        android:visibility="visible"/>

</RelativeLayout>