<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"/>

    <RelativeLayout
        android:id="@+id/group_sign_in"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_sign_in_button_height"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <vision.genesis.clientapp.ui.PrimaryButton
            android:id="@+id/button_sign_in"
            android:layout_width="200dp"
            android:layout_height="@dimen/button_height"
            android:layout_centerHorizontal="true"
            android:text="@string/sign_in"/>

    </RelativeLayout>

    <View
        android:id="@+id/bottom_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@+id/bottom_navigation"
        android:background="@drawable/shadow_up_black"
        android:visibility="gone"/>

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottomNavigationBackground"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/grey300"
        android:textSize="10sp"
        tools:text="0.0.2-alpha (18040401)"/>

</RelativeLayout>