<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGrayBackground">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/button_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_close_black_24dp"
            android:tint="@color/colorAccent"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/create_program"
            android:textColor="@color/colorMedium"
            android:textSize="16sp"/>

        <com.shuhart.stepview.StepView
            android:id="@+id/step_view"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingStart="60dp"
            app:sv_animationType="All"
            app:sv_doneCircleColor="@color/colorMedium"
            app:sv_doneStepLineColor="@color/colorMedium"
            app:sv_doneStepMarkColor="@color/white"
            app:sv_doneTextColor="@color/colorMedium"
            app:sv_nextStepLineColor="@color/colorAccent"
            app:sv_nextTextColor="@color/colorAccent"
            app:sv_selectedCircleColor="@color/colorAccent"
            app:sv_selectedStepNumberColor="@color/white"
            app:sv_selectedTextColor="@color/colorAccent"
            app:sv_steps="@array/create_program_steps"
            app:sv_stepsNumber="4"/>

    </RelativeLayout>

    <vision.genesis.clientapp.ui.NonSwipeableViewPager
        android:id="@+id/create_program_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"/>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="16dp"-->
    <!--android:layout_below="@+id/header"-->
    <!--android:background="@drawable/shadow_down_white"/>-->

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/grey300"
        android:textSize="10sp"
        tools:text="0.0.2-alpha (18040401)"/>

    <RelativeLayout
        android:id="@+id/group_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@color/colorAccent"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"/>

    </RelativeLayout>

</RelativeLayout>