<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <ImageView
            android:id="@+id/button_close"
            android:layout_width="50dp"
            android:layout_height="@dimen/toolbar_height"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:tint="?attr/colorTextPrimary"
            app:srcCompat="@drawable/ic_close_black_24dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/add_demo_funds"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.3"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="14sp"
                tools:text="12345"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/invest_padding">

        <LinearLayout
            android:id="@+id/group_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:text="@string/amount"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="12sp"/>

            <RelativeLayout
                android:id="@+id/group_edittext_amount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_height">

                <EditText
                    android:id="@+id/edittext_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:textColor="?attr/colorTextPrimary"
                    android:textColorHint="?attr/colorTextPrimary"
                    android:textSize="18sp"
                    tools:text="10.235"/>

                <TextView
                    android:id="@+id/amount_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/edittext_amount"
                    android:alpha="0.4"
                    android:gravity="center"
                    android:text="@string/gvt"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.2"
                    android:background="?attr/colorTextPrimary"/>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentBottom="true">

            <vision.genesis.clientapp.ui.PrimaryButton
                android:id="@+id/button_add_funds"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/add_funds"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:visibility="gone"
                tools:visibility="visible"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>