<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorBackground">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="@dimen/toolbar_height"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="20dp"
            android:src="@drawable/icon_back"
            android:tint="?attr/colorTextPrimary"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/security"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="18sp"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorBackground"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <vision.genesis.clientapp.ui.SettingsSwitchButton
                    android:id="@+id/two_factor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:id="@+id/pin_code_delimiter"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/settings_padding"
                    android:layout_marginStart="@dimen/settings_padding"
                    android:alpha="0.05"
                    android:background="?attr/colorTextPrimary"/>

                <vision.genesis.clientapp.ui.SettingsSwitchButton
                    android:id="@+id/pin_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:id="@+id/fingerprint_delimiter"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/settings_padding"
                    android:layout_marginStart="@dimen/settings_padding"
                    android:alpha="0.05"
                    android:background="?attr/colorTextPrimary"
                    android:visibility="gone"/>

                <vision.genesis.clientapp.ui.SettingsSwitchButton
                    android:id="@+id/fingerprint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="?attr/colorBackgroundDark"/>

            <RelativeLayout
                android:id="@+id/change_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/settings_padding">

                <TextView
                    style="@style/settings_text"
                    android:text="@string/change_password"/>

                <ImageView
                    style="@style/menu_item_arrow_right"
                    android:layout_marginEnd="@dimen/settings_padding"
                    android:layout_marginRight="@dimen/settings_padding"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.05"
                    android:background="?attr/colorTextPrimary"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>