<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="22dp"
            android:src="@drawable/back_arrow"/>

        <com.shuhart.stepview.StepView
            android:id="@+id/step_view"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingStart="60dp"
            app:sv_doneCircleColor="@color/colorPrimaryDark"
            app:sv_doneStepLineColor="@color/colorPrimaryDark"
            app:sv_doneStepMarkColor="@color/white"
            app:sv_doneTextColor="@color/colorPrimaryDark"
            app:sv_nextStepLineColor="@color/colorPrimary"
            app:sv_nextTextColor="@color/colorPrimary"
            app:sv_selectedCircleColor="@color/colorPrimary"
            app:sv_selectedStepNumberColor="@color/white"
            app:sv_selectedTextColor="@color/colorPrimary"
            app:sv_steps="@array/setup_tfa_steps"
            app:sv_stepsNumber="4"/>

    </RelativeLayout>

    <vision.genesis.clientapp.ui.NonSwipeableViewPager
        android:id="@+id/setup_tfa_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/header"
        android:background="@drawable/shadow_down_white"/>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/grey300"
        android:textSize="10sp"
        tools:text="0.0.2-alpha (18040401)"/>

    <RelativeLayout
        android:id="@+id/group_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@color/colorPrimary"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"/>

    </RelativeLayout>

</RelativeLayout>