<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:descendantFocusability="beforeDescendants"
                android:fitsSystemWindows="true"
                android:focusableInTouchMode="true">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackground"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/group_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/nothing_found"
            android:textColor="@color/grey300"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/group_searchbar"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_internet_image"
            android:layout_width="@dimen/programs_no_internet_image_width"
            android:layout_height="@dimen/programs_no_internet_image_height"
            android:src="@drawable/no_internet"
            android:tint="@color/colorFontLight"/>

        <TextView
            android:id="@+id/no_internet_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/network_error"
            android:textColor="@color/black12"
            android:textSize="18sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/searchbar_height"
        android:background="?attr/colorBackground"/>

    <View
        android:id="@+id/background_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/group_searchbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/searchbar_height"
        android:layout_marginEnd="@dimen/assets_padding"
        android:layout_marginStart="@dimen/assets_padding">

        <EditText
            android:id="@+id/edittext_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/icon_close"
            android:background="@android:color/transparent"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
            android:lines="1"
            android:textColor="?attr/colorTextPrimary"
            android:textColorHint="?attr/colorTextSecondary"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/icon_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:tint="?attr/colorTextPrimary"
            app:srcCompat="@drawable/ic_close_black_24dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="?attr/colorDelimiterLight"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/group_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/group_searchbar"
        android:background="?attr/colorBackground"
        android:visibility="invisible"
        tools:visibility="visible">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabs_height"
            android:minHeight="?attr/actionBarSize"
            app:tabGravity="fill"
            app:tabIndicatorColor="?attr/colorAccent"
            app:tabMaxWidth="0dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="?attr/colorTextPrimary"
            app:tabTextColor="?attr/colorTextSecondary"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab_layout"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:visibility="visible"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/group_searchbar"
        android:indeterminate="true"
        android:scaleY="4"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>