<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="@dimen/dashboard_portfolio_events_width"
                android:layout_height="@dimen/dashboard_portfolio_events_height"
                android:layout_marginEnd="16dp"
                android:background="@drawable/program_list_item_background"
                android:padding="16dp">

    <LinearLayout
        android:id="@+id/group_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/group_icons"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/action"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                app:roundAsCircle="true"/>

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/circle_white"
                android:tint="?attr/colorCard"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/subject"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                app:placeholderImage="@drawable/icon_program_placeholder"
                app:placeholderImageScaleType="centerInside"
                app:roundAsCircle="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="?attr/colorGreen"
                android:textSize="14sp"
                tools:text="+942.12345678 GVT"/>

            <TextView
                android:id="@+id/value_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="?attr/colorTextSecondary"
                android:textSize="12sp"
                tools:text="Balance"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_top"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="?attr/colorTextPrimary"
        android:textSize="14sp"
        tools:text="BlockChainTrader invest request added"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:alpha="0.3"
        android:textColor="?attr/colorTextPrimary"
        android:textSize="12sp"
        tools:text="1 aug 2018, 10:30am"/>

</RelativeLayout>