<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorBackgroundDark"
                android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorBackground"
                android:orientation="vertical"
                android:paddingTop="24dp"
                android:paddingBottom="16dp">

                <vision.genesis.clientapp.ui.SocialLinksView
                    android:id="@+id/social_links"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/program_details_padding">

                    <LinearLayout
                        android:id="@+id/group_followers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.4"
                            android:text="@string/followers"
                            android:textColor="?attr/colorTextPrimary"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:lineSpacingMultiplier="1.3"
                            android:maxHeight="@dimen/program_info_strategy_max_height"
                            android:textColor="?attr/colorTextPrimary"
                            android:textSize="18sp"
                            tools:text="24"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group_following"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.4"
                            android:text="@string/following"
                            android:textColor="?attr/colorTextPrimary"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/following"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:lineSpacingMultiplier="1.3"
                            android:maxHeight="@dimen/program_info_strategy_max_height"
                            android:textColor="?attr/colorTextPrimary"
                            android:textSize="18sp"
                            tools:text="8,524"/>

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/group_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding"
                    android:paddingStart="@dimen/program_details_padding"
                    android:paddingEnd="@dimen/program_details_padding">

                    <TextView
                        android:id="@+id/label_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.4"
                        android:text="@string/about"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/label_about"
                        android:layout_marginTop="8dp"
                        android:alpha="0.9"
                        android:lineSpacingMultiplier="1.3"
                        android:text="@string/lorem_ipsum_short"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="14sp"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:indeterminate="true"
        android:scaleY="4"
        android:visibility="visible"/>

</RelativeLayout>