<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_top"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        android:gravity="center"
        android:text="@string/tfa_tutorial_2_top"
        android:textColor="?attr/colorTextPrimary"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tfa_tutorial_phone_height"
        android:layout_above="@+id/text_bottom"
        android:layout_below="@+id/text_top"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/tfa_tutorial_2"/>

    <TextView
        android:id="@+id/text_bottom"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        android:gravity="center"
        android:text="@string/tfa_tutorial_2_bottom"
        android:textColor="?attr/colorTextPrimary"
        android:textSize="14sp"/>

</RelativeLayout>