<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="@dimen/profile_avatar_width"
                android:layout_height="@dimen/profile_avatar_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorGrayBackground"
                    app:placeholderImage="@drawable/profile_placeholder"
                    app:placeholderImageScaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/button_change_avatar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:src="@drawable/edit_icon"
                    android:tint="@color/white"
                    android:visibility="gone"/>

                <ProgressBar
                    android:id="@+id/avatar_progress_bar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/change_password"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:text="@string/change_password"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>

            <View
                style="@style/profile_delimiter"
                android:layout_marginTop="16dp"/>

            <vision.genesis.clientapp.ui.ProfileDataView
                android:id="@+id/first_name"
                style="@style/profile_item"/>

            <View
                style="@style/profile_delimiter"/>

            <vision.genesis.clientapp.ui.ProfileDataView
                android:id="@+id/middle_name"
                style="@style/profile_item"/>

            <View
                style="@style/profile_delimiter"/>

            <vision.genesis.clientapp.ui.ProfileDataView
                android:id="@+id/last_name"
                style="@style/profile_item"/>

            <View
                style="@style/profile_delimiter"/>

            <vision.genesis.clientapp.ui.ProfileDataView
                android:id="@+id/email"
                style="@style/profile_item"/>

            <View
                style="@style/profile_delimiter"/>


            <RelativeLayout
                style="@style/profile_item">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/gender"
                    android:textAllCaps="true"
                    android:textColor="@color/grey400"
                    android:textSize="10sp"/>

                <vision.genesis.clientapp.ui.SpinnerView
                    android:id="@+id/gender_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"/>

            </RelativeLayout>

            <View
                style="@style/profile_delimiter"/>

            <RelativeLayout
                style="@style/profile_item">

                <vision.genesis.clientapp.ui.ProfileDataView
                    android:id="@+id/birthday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/button_birthday_calendar"
                    android:layout_toStartOf="@+id/button_birthday_calendar"
                    android:gravity="bottom"/>

                <ImageView
                    android:id="@+id/button_birthday_calendar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="6dp"
                    android:src="@drawable/calendar"
                    android:visibility="gone"
                    tools:visibility="visible"/>

            </RelativeLayout>

            <View
                style="@style/profile_delimiter"/>

            <vision.genesis.clientapp.ui.ProfileDataView
                android:id="@+id/country"
                style="@style/profile_item"/>

            <View
                style="@style/profile_delimiter"/>

            <vision.genesis.clientapp.ui.ProfileDataView
                android:id="@+id/city"
                style="@style/profile_item"/>

            <View
                style="@style/profile_delimiter"/>

            <vision.genesis.clientapp.ui.ProfileDataView
                android:id="@+id/address"
                style="@style/profile_item"/>

            <View
                style="@style/profile_delimiter"/>

            <vision.genesis.clientapp.ui.ProfileDataView
                android:id="@+id/phone"
                style="@style/profile_item"/>

            <View
                style="@style/profile_delimiter"/>

            <vision.genesis.clientapp.ui.ProfileDataView
                android:id="@+id/document_type"
                style="@style/profile_item"/>

            <View
                style="@style/profile_delimiter"/>

            <vision.genesis.clientapp.ui.ProfileDataView
                android:id="@+id/document_number"
                style="@style/profile_item"/>


        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/group_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <vision.genesis.clientapp.ui.ToolbarView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <vision.genesis.clientapp.ui.ToolbarView
            android:id="@+id/edit_mode_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:visibility="gone"/>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/group_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@color/colorPrimary"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"/>

    </RelativeLayout>

</RelativeLayout>