<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@color/white"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dashboard_appbar_background_height"
                    app:layout_collapseMode="pin">

                    <ImageView
                        android:id="@+id/portfolio_image"
                        android:layout_width="@dimen/portfolio_image_width"
                        android:layout_height="@dimen/portfolio_image_height"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="16dp"
                        android:src="@drawable/portfolio_icon"/>

                    <RelativeLayout
                        android:id="@+id/group_portfolio_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/portfolio_image"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp">

                        <FrameLayout
                            android:id="@+id/group_balance_progress"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <ProgressBar
                                android:id="@+id/portfolio_value_progress"
                                style="?android:attr/progressBarStyleLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:visibility="visible"/>

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/portfolio_value"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:lines="1"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="56sp"
                                app:autoSizeMaxTextSize="56sp"
                                app:autoSizeMinTextSize="32sp"
                                app:autoSizeTextType="uniform"
                                tools:text="$56,470"/>

                        </FrameLayout>

                        <TextView
                            android:id="@+id/label_total_portfolio_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/group_balance_progress"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="4dp"
                            android:lines="1"
                            android:text="@string/total_portfolio_value"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"/>

                        <ImageView
                            android:id="@+id/tooltip_total_portfolio_value"
                            style="@style/tooltip_icon"
                            android:layout_width="20dp"
                            android:layout_below="@+id/group_balance_progress"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="4dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="2dp"
                            android:layout_toEndOf="@id/label_total_portfolio_value"
                            android:layout_toRightOf="@id/label_total_portfolio_value"/>

                    </RelativeLayout>

                </RelativeLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

            <!--<vision.genesis.clientapp.ui.SpinnerView-->
            <!--android:id="@+id/spinner_view"-->
            <!--android:layout_width="250dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_below="@+id/group_buttons"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--app:layout_collapseMode="pin"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tabs_height"
                android:layout_below="@+id/toolbar"
                app:layout_collapseMode="pin">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tabs_height"
                    android:background="@color/white"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/colorPrimaryLight"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabTextColor="@color/colorFontMedium"/>

            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager_dashboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/shadow_down_black"/>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

    <vision.genesis.clientapp.ui.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/send_feedback"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:text="@string/send_feedback"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/shadow_down_white"/>

</RelativeLayout>