<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorBackgroundDark"
                android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="?attr/colorBackground"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:id="@+id/label_public_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/public_info"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/button_edit_public_info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="@string/edit"
                        android:textColor="?attr/colorAccent"
                        android:textSize="14sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/label_strategy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.4"
                        android:text="@string/strategy"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/strategy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/label_strategy"
                        android:layout_marginTop="10dp"
                        android:alpha="0.9"
                        android:lineSpacingMultiplier="1.5"
                        android:maxHeight="@dimen/program_info_strategy_max_height"
                        android:text="@string/lorem_ipsum"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="16sp"/>

                    <View
                        android:id="@+id/strategy_shadow"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/shadow_up_background"
                        android:visibility="invisible"
                        tools:visibility="visible"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="?attr/colorBackground"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:id="@+id/label_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/account"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="20sp"/>

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/broker_logo"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:scaleType="centerInside"
                        app:actualImageScaleType="centerInside"/>

                    <TextView
                        android:id="@+id/button_manage_account"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="@string/manage"
                        android:textColor="?attr/colorAccent"
                        android:textSize="14sp"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/group_account_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/currency"
                                style="@style/program_info_invest_value"
                                tools:text="USD"/>

                            <TextView
                                android:id="@+id/label_currency"
                                style="@style/program_info_invest_label"
                                android:text="@string/currency"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/leverage"
                                style="@style/program_info_invest_value"
                                tools:text="1:1"/>

                            <TextView
                                android:id="@+id/label_leverage"
                                style="@style/program_info_invest_label"
                                android:text="@string/leverage"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <vision.genesis.clientapp.ui.AccountAgeView
                                android:id="@+id/age_period"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/label_age"
                                style="@style/program_info_invest_label"
                                android:text="@string/age"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_your_deposit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="?attr/colorBackground"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:id="@+id/label_your_deposit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/your_deposit"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="20sp"/>

                    <vision.genesis.clientapp.ui.InvestmentStatusView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/program_details_padding"
                    android:paddingRight="@dimen/program_details_padding">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/value"
                            style="@style/program_info_invest_value"
                            tools:text="15.1k GVT"/>

                        <TextView
                            android:id="@+id/value_label"
                            style="@style/program_info_invest_label"
                            android:text="@string/value"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group_profit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/profit"
                            style="@style/program_info_invest_value"
                            tools:text="1.73%"
                            tools:textColor="?attr/colorGreen"/>

                        <TextView
                            android:id="@+id/profit_label"
                            style="@style/program_info_invest_label"
                            android:text="@string/profit"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/group_deposit_follow_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/program_details_padding"
                    android:paddingRight="@dimen/program_details_padding"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <vision.genesis.clientapp.ui.PrimaryButton
                        android:id="@+id/button_withdraw"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/button_height"
                        android:layout_weight="1"
                        android:text="@string/withdraw"/>

                    <vision.genesis.clientapp.ui.PrimaryButton
                        android:id="@+id/button_add_funds"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:text="@string/add_funds"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/group_deposit_program_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/program_details_padding"
                    android:paddingRight="@dimen/program_details_padding"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <vision.genesis.clientapp.ui.PrimaryButton
                        android:id="@+id/button_deposit_program"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginBottom="20dp"
                        android:text="@string/deposit"/>

                    <vision.genesis.clientapp.ui.PrimaryButton
                        android:id="@+id/button_withdraw_program"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginBottom="20dp"
                        android:text="@string/withdraw"/>

                    <TextView
                        android:id="@+id/withdraw_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.3"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.2"
                        android:text="@string/program_info_withdraw_info"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_program"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="?attr/colorBackground"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:id="@+id/label_program"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/program"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/button_manage_program"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="@string/manage"
                        android:textColor="?attr/colorAccent"
                        android:textSize="14sp"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/group_program_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/available_to_invest"
                                style="@style/program_info_invest_value"
                                tools:text="15k GVT"/>

                            <TextView
                                style="@style/program_info_invest_label"
                                android:text="@string/av_to_invest"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/group_stop_out"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/stop_out"
                                style="@style/program_info_invest_value"
                                tools:text="30%"/>

                            <TextView
                                android:id="@+id/label_stop_out"
                                style="@style/program_info_invest_label"
                                android:text="@string/stop_out"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/group_entry_fee"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/entry_fee"
                                style="@style/program_info_invest_value"
                                tools:text="3.43%"/>

                            <TextView
                                android:id="@+id/label_entry_fee"
                                style="@style/program_info_invest_label"
                                android:text="@string/entry_fee"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/success_fee"
                                style="@style/program_info_invest_value"
                                tools:text="1.73%"/>

                            <TextView
                                style="@style/program_info_invest_label"
                                android:text="@string/success_fee"/>

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/label_period"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.4"
                            android:text="@string/period"
                            android:textColor="?attr/colorTextPrimary"
                            android:textSize="12sp"/>

                        <vision.genesis.clientapp.ui.PeriodLeftDetailsView
                            android:id="@+id/view_period"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/label_period"
                            android:layout_marginTop="@dimen/program_details_padding"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/group_create_program"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:text="@string/create_program_text"
                        android:textColor="?attr/colorTextSecondary"
                        android:textSize="14sp"/>

                    <vision.genesis.clientapp.ui.PrimaryButton
                        android:id="@+id/button_create_program"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:text="@string/create_program"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_follow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="?attr/colorBackground"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:id="@+id/label_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/follow"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/button_manage_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="@string/manage"
                        android:textColor="?attr/colorAccent"
                        android:textSize="14sp"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/group_follow_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/subscription_success_fee"
                            style="@style/program_info_invest_value"
                            tools:text="1%"/>

                        <TextView
                            android:id="@+id/label_subscription_success_fee"
                            style="@style/program_info_invest_label"
                            android:text="@string/success_fee"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group_volume_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/subscription_volume_fee"
                            style="@style/program_info_invest_value"
                            tools:text="0.01%"/>

                        <TextView
                            android:id="@+id/label_subscription_volume_fee"
                            style="@style/program_info_invest_label"
                            android:text="@string/volume_fee"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/group_create_follow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:text="@string/create_follow_text"
                        android:textColor="?attr/colorTextSecondary"
                        android:textSize="14sp"/>

                    <vision.genesis.clientapp.ui.PrimaryButton
                        android:id="@+id/button_create_follow"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:text="@string/make_signal_provider"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_subscriptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="?attr/colorBackground"
                android:orientation="vertical"
                android:paddingBottom="32dp"
                android:visibility="gone"
                tools:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:id="@+id/label_subscriptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/subscriptions"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/button_subscriptions_details"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="@string/details"
                        android:textColor="?attr/colorAccent"
                        android:textSize="14sp"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/subscriptions_info_active"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding"
                    android:layout_marginEnd="@dimen/padding"
                    android:text="@string/template_subscriptions_info_active"
                    android:textColor="?attr/colorTextSecondary"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:id="@+id/group_my_subscriptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="32dp"
                    android:orientation="vertical"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/subscriptions_info_inactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding"
                    android:layout_marginEnd="@dimen/padding"
                    android:text="@string/template_subscriptions_info_inactive"
                    android:textColor="?attr/colorTextSecondary"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:indeterminate="true"
        android:scaleY="4"
        android:visibility="visible"/>

</RelativeLayout>