<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/background_bottomsheet">

        <View
            android:layout_width="45dp"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/line_bottomsheet"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button_apply"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"
                android:text="@string/date_range"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <vision.genesis.clientapp.feature.common.date_range.DateRangeOptionView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <vision.genesis.clientapp.feature.common.date_range.DateRangeOptionView
                    android:id="@+id/week"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <vision.genesis.clientapp.feature.common.date_range.DateRangeOptionView
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <vision.genesis.clientapp.feature.common.date_range.DateRangeOptionView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <vision.genesis.clientapp.feature.common.date_range.DateRangeOptionView
                android:id="@+id/custom"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/label_date_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from"
                        android:textColor="?attr/colorTextSecondary"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/date_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_date"
                        android:padding="16dp"
                        android:text="01 Feb 2018"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="16sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="–"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/label_date_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to"
                        android:textColor="?attr/colorTextSecondary"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/date_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_date"
                        android:padding="16dp"
                        android:text="08 Feb 2018"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/button_apply"
            android:layout_width="match_parent"
            android:layout_height="@dimen/apply_button_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_square_primary">

            <TextView
                android:id="@+id/text_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/apply"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>