<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_create">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/period_length"
                        android:textColor="@color/grey400"
                        android:textSize="18sp"/>

                    <Spinner
                        android:id="@+id/spinner_period"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:spinnerMode="dropdown"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/button_start_date"
                            android:layout_toStartOf="@+id/button_start_date"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="bottom"
                            android:textColorHint="@color/grey400"
                            app:hintTextAppearance="@style/ProfileHintText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/start_date"
                                style="@style/edittext"
                                android:clickable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/start_date"
                                android:maxLines="1"
                                android:textSize="18sp"
                                tools:text="14.10.2018 16:20"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/button_start_date"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="6dp"
                            android:src="@drawable/calendar"/>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout_deposit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:textColorHint="@color/grey400"
                        app:hintTextAppearance="@style/ProfileHintText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_deposit"
                            style="@style/edittext"
                            android:hint="@string/deposit_amount"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:textSize="18sp"
                            tools:text="14.0"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="-8dp"
                        android:textColor="@color/grey400"
                        android:textSize="12sp"
                        tools:text="You have 1200 GVT"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_success_fee"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:textColorHint="@color/grey400"
                            app:hintTextAppearance="@style/ProfileHintText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_text_success_fee"
                                style="@style/edittext"
                                android:hint="@string/success_fee_percent"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:textSize="18sp"
                                tools:text="42.7"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_management_fee"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:textColorHint="@color/grey400"
                            app:hintTextAppearance="@style/ProfileHintText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_text_management_fee"
                                style="@style/edittext"
                                android:hint="@string/management_fee_percent"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:textSize="18sp"
                                tools:text="42.7"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="-8dp"
                        android:orientation="horizontal"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp">

                        <TextView
                            android:id="@+id/max_success_fee"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/grey400"
                            android:textSize="12sp"
                            tools:text="max. 100%"/>

                        <TextView
                            android:id="@+id/max_management_fee"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:textColor="@color/grey400"
                            android:textSize="12sp"
                            tools:text="max. 500%"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout_token_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:textColorHint="@color/grey400"
                        app:counterEnabled="true"
                        app:counterMaxLength="20"
                        app:hintTextAppearance="@style/ProfileHintText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_token_name"
                            style="@style/edittext"
                            android:hint="@string/token_name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="18sp"
                            tools:text="42.7"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout_token_symbol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:textColorHint="@color/grey400"
                        app:counterEnabled="true"
                        app:hintTextAppearance="@style/ProfileHintText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_token_symbol"
                            style="@style/edittext"
                            android:hint="@string/token_symbol"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="18sp"
                            tools:text="MSQRD"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/button_create"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_square_primary">

        <TextView
            android:id="@+id/text_create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/create_program"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <ProgressBar
            android:id="@+id/progress_bar_create"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible"/>

    </RelativeLayout>

</RelativeLayout>