<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorBackgroundDark"
                android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="?attr/colorBackground"
                android:orientation="vertical"
                android:paddingTop="24dp"
                android:paddingBottom="16dp">

                <RelativeLayout
                    android:id="@+id/group_manager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="@dimen/program_details_padding"
                    android:paddingTop="8dp"
                    android:paddingRight="@dimen/program_details_padding"
                    android:paddingBottom="8dp">

                    <vision.genesis.clientapp.ui.AvatarView
                        android:id="@+id/manager_avatar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@+id/manager_avatar"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/manager_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorTextPrimary"
                            android:textSize="16sp"
                            tools:text="Nicholas Barton"/>

                        <TextView
                            android:id="@+id/manager_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:alpha="0.4"
                            android:textColor="?attr/colorTextPrimary"
                            android:textSize="14sp"
                            tools:text="10 Feb 2018"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:alpha="0.4"
                        android:tint="?attr/colorTextPrimary"
                        app:srcCompat="@drawable/icon_arrow_right"/>

                </RelativeLayout>

                <vision.genesis.clientapp.ui.SocialLinksView
                    android:id="@+id/social_links"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="@dimen/program_details_padding">

                    <TextView
                        android:id="@+id/label_strategy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.4"
                        android:text="@string/strategy"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/strategy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/label_strategy"
                        android:layout_marginTop="24dp"
                        android:alpha="0.9"
                        android:lineSpacingMultiplier="1.5"
                        android:maxHeight="@dimen/program_info_strategy_max_height"
                        android:text="@string/lorem_ipsum"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="16sp"/>

                    <View
                        android:id="@+id/strategy_shadow"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/shadow_up_background"
                        android:visibility="invisible"
                        tools:visibility="visible"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/group_period"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/program_details_padding"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/label_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.4"
                        android:text="@string/period"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="16sp"/>

                    <vision.genesis.clientapp.ui.PeriodLeftDetailsView
                        android:id="@+id/view_period"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/label_period"
                        android:layout_marginTop="@dimen/program_details_padding"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="?attr/colorBackground"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:id="@+id/label_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/account"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="20sp"/>

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/broker_logo"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:scaleType="centerInside"
                        app:actualImageScaleType="centerInside"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/group_account_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/group_currency"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/currency"
                                style="@style/program_info_invest_value"
                                tools:text="USD"/>

                            <TextView
                                android:id="@+id/label_currency"
                                style="@style/program_info_invest_label"
                                android:text="@string/currency"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/group_leverage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/leverage"
                                style="@style/program_info_invest_value"
                                tools:text="1:1"/>

                            <TextView
                                android:id="@+id/label_leverage"
                                style="@style/program_info_invest_label"
                                android:text="@string/leverage"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <vision.genesis.clientapp.ui.AccountAgeView
                                android:id="@+id/age_period"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/label_age"
                                style="@style/program_info_invest_label"
                                android:text="@string/age"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group_scales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/group_genesis_ratio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ProgressBar
                                    android:id="@+id/genesis_ratio_progress_bar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/circle_shape"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:progressDrawable="@drawable/circular_progress_bar"
                                    tools:progress="25"/>

                                <TextView
                                    android:id="@+id/genesis_ratio"
                                    style="@style/program_info_invest_value"
                                    android:layout_marginStart="8dp"
                                    tools:text="0.25"/>

                            </LinearLayout>

                            <TextView
                                style="@style/program_info_invest_label"
                                android:text="@string/genesis_ratio"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/group_invest_scale"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ProgressBar
                                    android:id="@+id/invest_scale_progress_bar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/circle_shape"
                                    android:indeterminate="false"
                                    android:max="2000"
                                    android:progressDrawable="@drawable/circular_progress_bar"
                                    tools:progress="250"/>

                                <TextView
                                    android:id="@+id/invest_scale"
                                    style="@style/program_info_invest_value"
                                    android:layout_marginStart="8dp"
                                    tools:text="0.25"/>

                            </LinearLayout>

                            <TextView
                                style="@style/program_info_invest_label"
                                android:text="@string/invest_scale"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/group_volume_scale"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ProgressBar
                                    android:id="@+id/volume_scale_progress_bar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/circle_shape"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:progressDrawable="@drawable/circular_progress_bar"
                                    tools:progress="25"/>

                                <TextView
                                    android:id="@+id/volume_scale"
                                    style="@style/program_info_invest_value"
                                    android:layout_marginStart="8dp"
                                    tools:text="0.25"/>

                            </LinearLayout>

                            <TextView
                                style="@style/program_info_invest_label"
                                android:text="@string/volume_scale"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_your_investment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="?attr/colorBackground"
                android:orientation="vertical"
                android:paddingLeft="@dimen/program_details_padding"
                android:paddingTop="24dp"
                android:paddingRight="@dimen/program_details_padding"
                android:paddingBottom="24dp"
                android:visibility="gone"
                tools:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/label_your_investment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/your_investment"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="20sp"/>

                    <vision.genesis.clientapp.ui.InvestmentStatusView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/invested"
                            style="@style/program_info_invest_value"
                            tools:text="14.23k GVT"/>

                        <TextView
                            android:id="@+id/invested_label"
                            style="@style/program_info_invest_label"
                            android:text="@string/invested"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/value"
                            style="@style/program_info_invest_value"
                            tools:text="15.1k GVT"/>

                        <TextView
                            android:id="@+id/value_label"
                            style="@style/program_info_invest_label"
                            android:text="@string/value"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profit"
                            style="@style/program_info_invest_value"
                            tools:text="1.73%"
                            tools:textColor="?attr/colorGreen"/>

                        <TextView
                            android:id="@+id/profit_label"
                            style="@style/program_info_invest_label"
                            android:text="@string/profit"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/group_personal_commissions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:id="@+id/group_personal_success_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/personal_success_fee"
                            style="@style/program_info_invest_value"
                            tools:text="1.73%"/>

                        <TextView
                            android:id="@+id/label_personal_success_fee"
                            style="@style/program_info_invest_label"
                            android:text="@string/success_fee"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group_personal_management_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/personal_management_fee"
                            style="@style/program_info_invest_value"
                            tools:text="1.73%"/>

                        <TextView
                            android:id="@+id/label_personal_management_fee"
                            style="@style/program_info_invest_label"
                            android:text="@string/management_fee"/>

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/group_reinvest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:id="@+id/label_reinvest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:alpha="0.9"
                        android:text="@string/reinvest_profit"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/tooltip_reinvest"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="4dp"
                        android:layout_toEndOf="@id/label_reinvest"
                        android:padding="8dp"
                        app:srcCompat="@drawable/icon_tooltip_2"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_reinvest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/group_ignore_so"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/label_ignore_so"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:alpha="0.9"
                        android:text="@string/ignore_so"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/tooltip_ignore_so"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="4dp"
                        android:layout_toEndOf="@id/label_ignore_so"
                        android:padding="8dp"
                        app:srcCompat="@drawable/icon_tooltip_2"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_ignore_so"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <vision.genesis.clientapp.ui.PrimaryButton
                    android:id="@+id/button_withdraw"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="24dp"
                    android:text="@string/withdraw"/>

                <TextView
                    android:id="@+id/withdraw_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:alpha="0.3"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/program_info_withdraw_info"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_invest_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="?attr/colorBackground"
                android:orientation="vertical"
                android:paddingLeft="@dimen/program_details_padding"
                android:paddingTop="24dp"
                android:paddingRight="@dimen/program_details_padding"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/label_invest_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/invest_now"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/available_to_invest"
                            style="@style/program_info_invest_value"
                            tools:text="15k GVT"/>

                        <TextView
                            style="@style/program_info_invest_label"
                            android:text="@string/av_to_invest"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group_stop_out"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/stop_out"
                            style="@style/program_info_invest_value"
                            tools:text="30%"/>

                        <TextView
                            android:id="@+id/label_stop_out"
                            style="@style/program_info_invest_label"
                            android:text="@string/stop_out"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/group_management_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/management_fee"
                            style="@style/program_info_invest_value"
                            tools:text="3.43%"/>

                        <TextView
                            android:id="@+id/label_management_fee"
                            style="@style/program_info_invest_label"
                            android:text="@string/management_fee"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/success_fee"
                            style="@style/program_info_invest_value"
                            tools:text="1.73%"/>

                        <TextView
                            style="@style/program_info_invest_label"
                            android:text="@string/success_fee"/>

                    </LinearLayout>

                </LinearLayout>

                <vision.genesis.clientapp.ui.PrimaryButton
                    android:id="@+id/button_invest"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="32dp"
                    android:text="@string/invest"/>

                <TextView
                    android:id="@+id/invest_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:alpha="0.3"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="12sp"
                    tools:text="Your request will be processed at the end of the reporting period 12.07.2019, 16:20"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:indeterminate="true"
        android:scaleY="4"
        android:visibility="visible"/>

</RelativeLayout>