<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <vision.genesis.clientapp.ui.ManagerAvatarView
                android:id="@+id/avatar"
                android:layout_width="@dimen/trader_details_avatar_width"
                android:layout_height="@dimen/trader_details_avatar_height"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/manager_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorFontDark"
                android:textSize="20sp"
                tools:text="Warren Buffett"/>

            <TextView
                android:id="@+id/text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/manager_name"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:ellipsize="end"
                android:maxHeight="@dimen/trader_details_description_height"
                android:textColor="@color/colorFontMedium"
                android:textSize="14sp"
                tools:text="@string/lorem_ipsum"/>

            <vision.genesis.clientapp.ui.ProfitChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/text_description"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"/>

            <LinearLayout
                android:id="@+id/group_footer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_investment_program_footer_height"
                android:layout_below="@+id/chart"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/item_investment_program_footer_group">

                    <TextView
                        android:id="@+id/text_deposit_text"
                        style="@style/item_investment_program_footer_text"
                        android:ellipsize="end"
                        android:lines="1"
                        tools:text="1.25030569"/>

                    <TextView
                        android:id="@+id/text_deposit_title"
                        style="@style/item_investment_program_footer_title"
                        android:text="@string/deposit"/>

                </LinearLayout>

                <View style="@style/item_investment_program_footer_divider"/>

                <LinearLayout
                    style="@style/item_investment_program_footer_group">

                    <TextView
                        android:id="@+id/text_trades_text"
                        style="@style/item_investment_program_footer_text"
                        tools:text="12"/>

                    <TextView
                        android:id="@+id/text_trades_title"
                        style="@style/item_investment_program_footer_title"
                        android:text="@string/trades"/>

                </LinearLayout>

                <View style="@style/item_investment_program_footer_divider"/>

                <LinearLayout
                    style="@style/item_investment_program_footer_group">

                    <TextView
                        android:id="@+id/text_period_text"
                        style="@style/item_investment_program_footer_text"
                        tools:text="2"/>

                    <TextView
                        android:id="@+id/text_period_title"
                        style="@style/item_investment_program_footer_title"
                        android:text="@string/weeks"/>

                </LinearLayout>

                <View style="@style/item_investment_program_footer_divider"/>

                <LinearLayout
                    style="@style/item_investment_program_footer_group">

                    <TextView
                        android:id="@+id/text_profit_text"
                        style="@style/item_investment_program_footer_text"
                        android:textColor="@color/colorPrimary"
                        tools:text="22%"/>

                    <TextView
                        android:id="@+id/text_profit_title"
                        style="@style/item_investment_program_footer_title"
                        android:text="@string/profit"
                        android:textColor="@color/colorPrimaryDark"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/group_footer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/amount_to_invest"
                    android:textColor="@color/colorFontMedium"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/group_min_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_min_amount"
                            style="@style/item_investment_program_footer_text"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            tools:text="500"/>

                        <TextView
                            style="@style/item_investment_program_footer_title"
                            android:text="@string/min"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group_max_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="64dp"
                        android:layout_marginStart="64dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_max_amount"
                            style="@style/item_investment_program_footer_text"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            tools:text="1050"/>

                        <TextView
                            style="@style/item_investment_program_footer_title"
                            android:text="@string/max"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <vision.genesis.clientapp.ui.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>