<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorBackground">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorBackground"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <RelativeLayout
            android:id="@+id/group_notifications"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/icon_notifications"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_notifications"
                android:tint="?attr/colorTextPrimary"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/notifications_dot"
                android:layout_width="@dimen/toolbar_dot_width"
                android:layout_height="@dimen/toolbar_dot_height"
                android:layout_alignEnd="@+id/icon_notifications"
                android:layout_alignRight="@+id/icon_notifications"
                android:layout_alignTop="@+id/icon_notifications"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:visibility="gone"
                app:placeholderImage="?attr/colorRed"
                app:roundAsCircle="true"
                tools:visibility="visible"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/group_currency"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/group_notifications"
            android:layout_toRightOf="@+id/group_notifications"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <TextView
                android:id="@+id/text_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/btc"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignEnd="@+id/text_currency"
                android:layout_alignLeft="@+id/text_currency"
                android:layout_alignRight="@+id/text_currency"
                android:layout_alignStart="@+id/text_currency"
                android:layout_below="@+id/text_currency"
                android:layout_marginTop="2dp"
                android:background="@drawable/divider_dot_horizontal"
                android:foregroundGravity="center"
                android:layerType="software"/>

        </RelativeLayout>

        <vision.genesis.clientapp.ui.DateRangeView
            android:id="@+id/date_range"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorBackground"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin">

                    <LinearLayout
                        android:id="@+id/group_chart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.design.widget.TabLayout
                            android:id="@+id/tab_layout_chart"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="8dp"
                            android:minHeight="?attr/actionBarSize"
                            android:paddingLeft="24dp"
                            android:paddingRight="24dp"
                            app:tabGravity="fill"
                            app:tabIndicatorColor="?attr/colorAccent"
                            app:tabMode="scrollable"
                            app:tabPaddingStart="0dp"
                            app:tabSelectedTextColor="?attr/colorTextPrimary"
                            app:tabTextAppearance="@style/TabTextAppearance"
                            app:tabTextColor="?attr/colorTextSecondary"/>

                        <android.support.v4.view.ViewPager
                            android:id="@+id/investor_dashboard_header_view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dashboard_pager_header_height"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="8dp"/>

                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/scroll_view_events"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/group_chart"
                        android:layout_marginTop="16dp"
                        android:clipToPadding="false"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/group_events"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"/>

                    </HorizontalScrollView>

                </RelativeLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tabs_height"
                android:background="?attr/colorBackground"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                app:layout_collapseMode="pin">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout_assets"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="12dp"
                    android:minHeight="?attr/actionBarSize"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="?attr/colorAccent"
                    app:tabMode="scrollable"
                    app:tabPaddingStart="0dp"
                    app:tabSelectedTextColor="?attr/colorTextPrimary"
                    app:tabTextAppearance="@style/TabTextAppearance"
                    app:tabTextColor="?attr/colorTextSecondary"/>

            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>