<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/group_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="gone"
        tools:visibility="visible">

        <vision.genesis.clientapp.ui.AvatarView
            android:id="@+id/avatar"
            android:layout_width="@dimen/participant_details_avatar_width"
            android:layout_height="@dimen/participant_details_avatar_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorFontDark"
            android:textSize="20sp"
            tools:text="Warren Buffett"/>

        <LinearLayout
            android:id="@+id/group_data"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_investment_program_footer_height"
            android:layout_below="@+id/name"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/item_investment_program_footer_group">

                <TextView
                    android:id="@+id/text_place_text"
                    style="@style/item_investment_program_footer_text"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/colorPrimary"
                    tools:text="1"/>

                <TextView
                    android:id="@+id/text_place_title"
                    style="@style/item_investment_program_footer_title"
                    android:text="@string/place"
                    android:textColor="@color/colorPrimaryDark"/>

            </LinearLayout>

            <View style="@style/item_investment_program_footer_divider"/>

            <RelativeLayout
                android:id="@+id/button_ipfs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/button_primary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_trades_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="12"/>

                    <TextView
                        android:id="@+id/text_trades_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/trades"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="10sp"/>

                </LinearLayout>

            </RelativeLayout>

            <View style="@style/item_investment_program_footer_divider"/>

            <LinearLayout
                style="@style/item_investment_program_footer_group">

                <TextView
                    android:id="@+id/text_profit_text"
                    style="@style/item_investment_program_footer_text"
                    tools:text="66301956.86"/>

                <TextView
                    android:id="@+id/text_profit_title"
                    style="@style/item_investment_program_footer_title"
                    android:text="@string/profit"/>

            </LinearLayout>

            <View style="@style/item_investment_program_footer_divider"/>

            <LinearLayout
                style="@style/item_investment_program_footer_group">

                <TextView
                    android:id="@+id/text_profit_percent_text"
                    style="@style/item_investment_program_footer_text"
                    android:textColor="@color/colorPrimary"
                    tools:text="22%"/>

                <TextView
                    android:id="@+id/text_profit_percent_title"
                    style="@style/item_investment_program_footer_title"
                    android:text="@string/profit_percent"
                    android:textColor="@color/colorPrimaryDark"/>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/group_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/group_data"
            android:background="@color/grey200">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/total_funds_history"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"/>

            <vision.genesis.clientapp.ui.chart.ProfitSmallChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/group_cannot_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/cannot_load_data"
            android:textColor="@color/colorFontMedium"
            android:textSize="18sp"/>

        <RelativeLayout
            android:id="@+id/button_try_again"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_primary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/try_again"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </RelativeLayout>

    </LinearLayout>

    <vision.genesis.clientapp.ui.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>