<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tfa_tutorial_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/indicator"/>

    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_next"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        app:spi_dotColor="?attr/colorTextSecondary"
        app:spi_dotSelectedColor="?attr/colorAccent"/>

    <vision.genesis.clientapp.ui.PrimaryButton
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="@string/got_it"/>

</RelativeLayout>