<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@color/white"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wallet_appbar_background_height"
                    app:layout_collapseMode="pin">

                    <ImageView
                        android:id="@+id/wallet_image"
                        android:layout_width="@dimen/wallet_image_width"
                        android:layout_height="@dimen/wallet_image_height"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="16dp"
                        android:src="@drawable/wallet_fill_icon"/>

                    <RelativeLayout
                        android:id="@+id/group_balance_progress"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_below="@+id/wallet_image"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp">

                        <ProgressBar
                            android:id="@+id/balance_progress"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:visibility="gone"/>

                        <LinearLayout
                            android:id="@+id/group_balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp">

                                <TextView
                                    android:id="@+id/balance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:lines="1"
                                    android:text="0"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="56sp"
                                    tools:text="19,970.755"/>

                                <TextView
                                    android:id="@+id/balance_currency"
                                    style="@style/item_investment_program_currency"
                                    android:layout_toEndOf="@+id/balance"
                                    android:layout_toRightOf="@+id/balance"
                                    android:text="@string/gvt"
                                    android:textSize="10sp"/>

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/balance_fiat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="-4dp"
                                android:text="0"
                                android:textColor="@color/colorFontLight"
                                android:textSize="48sp"
                                tools:text="$20.000"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/group_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_below="@+id/group_balance_progress"
                        android:layout_marginEnd="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="32dp"
                        android:orientation="horizontal">

                        <vision.genesis.clientapp.ui.PrimaryButton
                            android:id="@+id/button_deposit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:maxWidth="200dp"
                            android:text="@string/deposit"/>

                        <vision.genesis.clientapp.ui.PrimaryButton
                            android:id="@+id/button_withdraw"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="24dp"
                            android:layout_marginStart="24dp"
                            android:layout_weight="1"
                            android:maxWidth="200dp"
                            android:text="@string/withdraw"/>

                    </LinearLayout>

                </RelativeLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

            <vision.genesis.clientapp.ui.SpinnerView
                android:id="@+id/spinner_view"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/group_buttons"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_wallet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.design.widget.CoordinatorLayout>

    <vision.genesis.clientapp.ui.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/shadow_down_white"/>

</RelativeLayout>