<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGrayBackground"
                android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <vision.genesis.clientapp.ui.AvatarView
                android:id="@+id/program_logo"
                android:layout_width="@dimen/program_description_avatar_width"
                android:layout_height="@dimen/program_description_avatar_height"
                android:layout_marginTop="32dp"/>

            <TextView
                android:id="@+id/program_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                tools:text="Wisdom of the Jungle"/>

            <TextView
                android:id="@+id/manager_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                tools:text="by Marian Garrett"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:lineSpacingMultiplier="1.5"
                android:textColor="@color/colorFontDark"
                android:textSize="14sp"
                tools:text="@string/lorem_ipsum"/>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow_up_white"/>

</RelativeLayout>