<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/group_no_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_internet_image"
            android:layout_width="@dimen/programs_no_internet_image_width"
            android:layout_height="@dimen/programs_no_internet_image_height"
            android:src="@drawable/no_internet"
            android:tint="@color/colorFontLight"/>

        <TextView
            android:id="@+id/no_internet_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/network_error"
            android:textColor="@color/colorFontMedium"
            android:textSize="18sp"/>


        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp">

            <RelativeLayout
                android:id="@+id/button_try_again"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_primary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/try_again"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/group_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey200"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/empty_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/dashboard_empty"
                android:textColor="@color/colorFontMedium"
                android:textSize="18sp"/>

            <RelativeLayout
                android:id="@+id/button_start_investing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_primary"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/start_investing"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>