<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottomsheet"
        android:orientation="vertical"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding">

        <View
            android:layout_width="45dp"
            android:layout_height="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/line_bottomsheet"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/template_margin_mode"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="18sp"
            tools:text="BTCUSDT margin mode"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/cross"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/background_futures_settings"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:paddingStart="12dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="4dp"
                    android:text="@string/cross"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/cross_check"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_radio_on"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/isolated"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/background_futures_settings"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:paddingStart="12dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="4dp"
                    android:text="@string/isolated"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="14sp"
                    tools:alpha="0.4"/>

                <ImageView
                    android:id="@+id/isolated_check"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_radio_on"
                    tools:visibility="invisible"/>

            </RelativeLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:fontFamily="@font/montserrat"
            android:text="@string/margin_mode_warning"
            android:textColor="?attr/colorTextSecondary"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/cannot_change_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/cannot_change_margin_mode_warning"
            android:textColor="?attr/colorRed"
            android:textSize="14sp"
            android:visibility="gone"
            tools:visibility="visible"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="10dp">

            <vision.genesis.clientapp.ui.PrimaryButton
                android:id="@+id/button_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/confirm"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/margin_mode_bottom_title"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/montserrat"
            android:lineSpacingMultiplier="1.1"
            android:text="@string/margin_mode_bottom_text"
            android:textColor="?attr/colorTextSecondary"
            android:textSize="14sp"/>

    </LinearLayout>

</RelativeLayout>