<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorBackgroundDark">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="gone"
        tools:visibility="visible">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:background="?attr/colorBackground"
                app:elevation="0dp">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wallet_appbar_background_height"
                        app:layout_collapseMode="pin">

                        <LinearLayout
                            android:id="@+id/group_balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="24dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/label_balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.4"
                                android:lines="1"
                                android:text="@string/total_balance"
                                android:textColor="?attr/colorTextPrimary"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:lines="1"
                                android:textColor="?attr/colorTextPrimary"
                                android:textSize="28sp"
                                tools:text="410.411 GVT"/>

                            <TextView
                                android:id="@+id/balance_base"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:alpha="0.3"
                                android:textColor="?attr/colorTextPrimary"
                                android:textSize="14sp"
                                tools:text="0.00928124 BTC"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/group_available_invested"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/group_balance"
                            android:layout_marginTop="48dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/group_available"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ProgressBar
                                    android:id="@+id/available_share"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:background="@drawable/circular_background_wallet_available"
                                    android:indeterminate="false"
                                    android:progressDrawable="@drawable/circular_progress_wallet_available"
                                    tools:max="100"
                                    tools:min="1"
                                    tools:progress="25"/>

                                <TextView
                                    android:id="@+id/label_available"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:alpha="0.4"
                                    android:lines="1"
                                    android:text="@string/available"
                                    android:textColor="?attr/colorTextPrimary"
                                    android:textSize="12sp"/>

                                <TextView
                                    android:id="@+id/available"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:lines="1"
                                    android:textColor="?attr/colorTextPrimary"
                                    android:textSize="14sp"
                                    tools:text="10.498 GVT"/>

                                <TextView
                                    android:id="@+id/available_base"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:alpha="0.3"
                                    android:textColor="?attr/colorTextPrimary"
                                    android:textSize="12sp"
                                    tools:text="0.05094524 BTC"/>

                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?attr/colorBackgroundDark"/>

                            <LinearLayout
                                android:id="@+id/group_invested"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ProgressBar
                                    android:id="@+id/invested_share"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:background="@drawable/circular_background_wallet_invested"
                                    android:indeterminate="false"
                                    android:progressDrawable="@drawable/circular_progress_wallet_invested"
                                    tools:max="100"
                                    tools:min="1"
                                    tools:progress="25"/>

                                <TextView
                                    android:id="@+id/label_invested"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:alpha="0.4"
                                    android:text="@string/invested_value"
                                    android:textColor="?attr/colorTextPrimary"
                                    android:textSize="12sp"/>

                                <TextView
                                    android:id="@+id/invested"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:textColor="?attr/colorTextPrimary"
                                    android:textSize="14sp"
                                    tools:text="305.405 GVT"/>

                                <TextView
                                    android:id="@+id/invested_base"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:alpha="0.3"
                                    android:textColor="?attr/colorTextPrimary"
                                    android:textSize="12sp"
                                    tools:text="0.022057 BTC"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_alignParentBottom="true"
                            android:background="?attr/colorBackgroundDark"/>

                    </RelativeLayout>

                </android.support.design.widget.CollapsingToolbarLayout>

            </android.support.design.widget.AppBarLayout>

            <RelativeLayout
                android:id="@+id/group_transactions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorBackground"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <TextView
                    android:id="@+id/label_transactions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="24dp"
                    android:paddingLeft="@dimen/wallet_padding"
                    android:paddingRight="@dimen/wallet_padding"
                    android:text="@string/transactions_history"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="18sp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/label_transactions"
                    android:clipToPadding="false"
                    android:paddingBottom="140dp"/>

                <LinearLayout
                    android:id="@+id/group_no_transactions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label_transactions"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="64dp"
                    android:orientation="vertical"
                    android:padding="32dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="8dp"
                        android:alpha="0.3"
                        android:gravity="center"
                        android:text="@string/no_transactions_for_selected_period"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="16sp"/>

                </LinearLayout>

            </RelativeLayout>


        </android.support.design.widget.CoordinatorLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorBackground"
        android:paddingLeft="@dimen/wallet_padding"
        android:paddingRight="@dimen/wallet_padding">

        <TextView
            android:id="@+id/withdraw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="@string/withdraw"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="16sp"/>

        <RelativeLayout
            android:id="@+id/group_currency"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/background_select_currency"
                android:tint="?attr/colorCard"/>

            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/btc"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="16sp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/add_funds"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="@string/add_funds"
            android:textColor="?attr/colorAccent"
            android:textSize="16sp"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar"
        android:indeterminate="true"
        android:scaleY="4"
        android:visibility="visible"/>

    <vision.genesis.clientapp.ui.DateRangeView
        android:id="@+id/date_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>