<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorBackground">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/padding"
        android:scaleType="centerCrop"
        android:src="@drawable/gv_logo_horizontal"/>

    <LinearLayout
        android:id="@+id/group_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="@dimen/padding"
        android:background="?attr/colorBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/terms_conditions"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_item_height"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/settings_padding"
            android:paddingEnd="@dimen/settings_padding">

            <TextView
                style="@style/settings_text"
                android:text="@string/terms_and_conditions"/>

            <ImageView style="@style/menu_item_arrow_right"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:alpha="0.05"
                android:background="?attr/colorTextPrimary"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_item_height"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/settings_padding"
            android:paddingEnd="@dimen/settings_padding">

            <TextView
                style="@style/settings_text"
                android:text="@string/privacy_policy"/>

            <ImageView style="@style/menu_item_arrow_right"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:alpha="0.05"
                android:background="?attr/colorTextPrimary"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contact_us"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_item_height"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/settings_padding"
            android:paddingEnd="@dimen/settings_padding">

            <TextView
                style="@style/settings_text"
                android:text="@string/contact_us"/>

            <ImageView style="@style/menu_item_arrow_right"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_buttons">

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            android:padding="@dimen/settings_padding"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="12sp"
            tools:text="Version 0.0.8-alpha (18060802)"/>

    </RelativeLayout>

    <vision.genesis.clientapp.ui.PrimaryButton
        android:id="@+id/button_get_started"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/padding"
        android:text="@string/get_started"/>

</RelativeLayout>