<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_bottomsheet_filters_height"
                android:background="@color/white"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_bottomsheet_filters_height">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/text_filters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/filters"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/background_primary_frame">

                <TextView
                    android:id="@+id/button_reset"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/reset"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"/>

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/delimeter"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/header"
            android:background="@color/grey300"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttons_group"
            android:layout_below="@+id/delimeter">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="32dp"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <TextView
                    style="@style/filters_item_label"
                    android:text="@string/level"/>

                <com.appyvet.materialrangebar.RangeBar
                    android:id="@+id/level_range_bar"
                    style="@style/filters_range_bar"
                    app:mrb_tickEnd="@integer/level_max"
                    app:mrb_tickStart="@integer/level_min"/>

                <TextView
                    style="@style/filters_item_label"
                    android:layout_marginTop="16dp"
                    android:text="@string/average_profit"/>

                <com.appyvet.materialrangebar.RangeBar
                    android:id="@+id/avg_profit_range_bar"
                    style="@style/filters_range_bar"
                    app:mrb_tickColor="@android:color/transparent"
                    app:mrb_tickEnd="@integer/avg_profit_max"
                    app:mrb_tickStart="@integer/avg_profit_min"/>

                <CheckBox
                    android:id="@+id/active_programs_only"
                    style="@style/filters_item_label"
                    android:layout_marginTop="16dp"
                    android:text="@string/active_programs_only"/>

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/buttons_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/button_apply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_square_primary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/apply"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button_close"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey200">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/close"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>