<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottomsheet">

        <View
            android:layout_width="45dp"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/line_bottomsheet"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"
                android:text="@string/date_range"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <vision.genesis.clientapp.feature.common.date_range.DateRangeOptionView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <vision.genesis.clientapp.feature.common.date_range.DateRangeOptionView
                    android:id="@+id/week"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <vision.genesis.clientapp.feature.common.date_range.DateRangeOptionView
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <vision.genesis.clientapp.feature.common.date_range.DateRangeOptionView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <vision.genesis.clientapp.feature.common.date_range.DateRangeOptionView
                    android:id="@+id/all_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <vision.genesis.clientapp.feature.common.date_range.DateRangeOptionView
                    android:id="@+id/custom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/group_date_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/label_date_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from"
                        android:textColor="?attr/colorTextSecondary"
                        android:textSize="14sp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:alpha="0.3"
                            android:background="@drawable/background_date"/>

                        <TextView
                            android:id="@+id/date_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:text="01 Feb 2018"
                            android:textColor="?attr/colorTextPrimary"
                            android:textSize="16sp"/>

                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="–"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:id="@+id/group_date_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/label_date_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to"
                        android:textColor="?attr/colorTextSecondary"
                        android:textSize="14sp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:alpha="0.3"
                            android:background="@drawable/background_date"/>

                        <TextView
                            android:id="@+id/date_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:text="08 Feb 2018"
                            android:textColor="?attr/colorTextPrimary"
                            android:textSize="16sp"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <vision.genesis.clientapp.ui.PrimaryButton
                android:id="@+id/button_apply"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="20dp"
                android:text="@string/apply"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>