<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/group_values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/group_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/group_balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/balance_title"
                    style="@style/dashboard_header_title"
                    android:layout_height="24dp"
                    android:gravity="bottom"
                    android:text="@string/balance"/>

                <TextView
                    android:id="@+id/balance_value"
                    style="@style/dashboard_header_value"
                    android:text="600.142345 GVT"/>

                <TextView
                    android:id="@+id/balance_value_secondary"
                    style="@style/dashboard_header_secondary_value"
                    android:text="0.00000234 BTC"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_change"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/change_title"
                        style="@style/dashboard_header_title"
                        android:text="@string/change"/>

                    <TextView
                        android:id="@+id/change_percent"
                        style="@style/dashboard_header_change_percent"
                        android:text="5.4%"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/change_value"
                    style="@style/dashboard_header_value"
                    android:text="+120.2301 GVT"/>

                <TextView
                    android:id="@+id/change_value_secondary"
                    style="@style/dashboard_header_secondary_value"
                    android:text="0.00928124 BTC"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_requests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_values"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/requests_title"
                style="@style/dashboard_header_title"
                android:text="@string/in_requests"/>

            <TextView
                android:id="@+id/requests_value"
                style="@style/dashboard_header_value"
                android:text="+305.405 GVT"/>

            <TextView
                android:id="@+id/requests_value_secondary"
                style="@style/dashboard_header_secondary_value"
                android:text="0.00928124 BTC"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/button_requests"
            android:layout_width="@dimen/button_in_requests_size"
            android:layout_height="@dimen/button_in_requests_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/button_in_requests"
            android:padding="2dp"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:tint="?attr/colorTextPrimary"/>

    </LinearLayout>

    <vision.genesis.clientapp.ui.chart.PortfolioChartView
        android:id="@+id/portfolio_chart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/portfolio_chart_height"
        android:layout_below="@+id/group_values"
        android:layout_marginTop="128dp"/>

</RelativeLayout>