<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_next">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="@dimen/profile_avatar_height"
                android:layout_height="@dimen/profile_avatar_height"
                android:layout_marginTop="16dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey300"/>

                <LinearLayout
                    android:id="@+id/group_add_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/ic_add_circle_black_24dp"
                        android:tint="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/add_program_logo"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_bar_logo"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    tools:visibility="visible"/>

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_layout_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:textColorHint="@color/grey400"
                        app:counterEnabled="true"
                        app:counterMaxLength="20"
                        app:hintTextAppearance="@style/ProfileHintText">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edit_text_title"
                            style="@style/profile_edittext"
                            android:hint="@string/program_title"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="18sp"
                            tools:text="Super program"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_layout_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="bottom"
                        android:textColorHint="@color/grey400"
                        app:counterEnabled="true"
                        app:counterMaxLength="1000"
                        app:hintTextAppearance="@style/ProfileHintText">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edit_text_description"
                            style="@style/profile_edittext"
                            android:hint="@string/program_description"
                            android:inputType="textMultiLine"
                            android:textSize="18sp"
                            tools:text="@string/lorem_ipsum"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_square_primary">

        <TextView
            android:id="@+id/text_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/next"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <ProgressBar
            android:id="@+id/progress_bar_next"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible"/>

    </RelativeLayout>

</RelativeLayout>