<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <vision.genesis.clientapp.ui.TournamentRoundsButtonBar
        android:id="@+id/rounds_button_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rounds_button_bar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrayBackground"
            android:clipToPadding="false"
            android:paddingBottom="70dp"
            android:paddingTop="16dp"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/group_no_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rounds_button_bar"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/no_internet_image"
            android:layout_width="@dimen/programs_no_internet_image_width"
            android:layout_height="@dimen/programs_no_internet_image_height"
            android:src="@drawable/no_internet"
            android:tint="@color/colorFontLight"/>

        <TextView
            android:id="@+id/no_internet_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/network_error"
            android:textColor="@color/black12"
            android:textSize="18sp"/>

        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp">

            <vision.genesis.clientapp.ui.PrimaryButton
                android:id="@+id/button_try_again"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/try_again"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

        </FrameLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/group_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rounds_button_bar"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingMultiplier="1.1"
                android:text="@string/no_programs_registered"
                android:textColor="@color/black38"
                android:textSize="18sp"/>

        </LinearLayout>

    </ScrollView>

    <vision.genesis.clientapp.feature.main.filters_sorting.SortingFiltersButtonsView
        android:id="@+id/view_sorting_filters_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>