<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottomsheet"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <View
            android:layout_width="45dp"
            android:layout_height="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/line_bottomsheet"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/commissions"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/group_fees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

        <LinearLayout
            android:id="@+id/group_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone"
            tools:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:alpha="0.1"
                android:background="?attr/colorTextPrimary"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/total_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/total_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/total_currency"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="16sp"
                    tools:text="5.2321"/>

                <TextView
                    android:id="@+id/total_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="6dp"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="16sp"
                    tools:text="GVT"/>


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>