<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorBackgroundDark">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorBackground"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <RelativeLayout
            android:id="@+id/group_notifications"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/icon_notifications"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:tint="?attr/colorTextPrimary"
                app:srcCompat="@drawable/icon_notifications"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/notifications_dot"
                android:layout_width="@dimen/toolbar_dot_width"
                android:layout_height="@dimen/toolbar_dot_height"
                android:layout_alignTop="@+id/icon_notifications"
                android:layout_alignEnd="@+id/icon_notifications"
                android:layout_marginEnd="4dp"
                android:visibility="gone"
                app:placeholderImage="?attr/colorRed"
                app:roundAsCircle="true"
                tools:visibility="visible"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/group_header_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0"
            android:gravity="center"
            android:orientation="vertical"
            tools:alpha="1">

            <TextView
                android:id="@+id/header_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="16sp"
                tools:text="36,335.44 $"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/header_change_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorGreen"
                    android:textSize="12sp"
                    tools:text="+ 1,265.95$ (4.72%)"/>

                <TextView
                    android:id="@+id/header_change_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="?attr/colorTextSecondary"
                    android:textSize="12sp"
                    tools:text="for a day"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:visibility="invisible"
        tools:visibility="visible">

        <!--        <androidx.coordinatorlayout.widget.CoordinatorLayout-->
        <!--            android:id="@+id/coordinator_layout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent">-->

        <!--            <com.google.android.material.appbar.AppBarLayout-->
        <!--                android:id="@+id/appBarLayout"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:background="?attr/colorBackground"-->
        <!--                app:elevation="0dp">-->

        <!--                <com.google.android.material.appbar.CollapsingToolbarLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed">-->

        <!--                    -->

        <!--                </com.google.android.material.appbar.CollapsingToolbarLayout>-->

        <!--            </com.google.android.material.appbar.AppBarLayout>-->

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="100dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorBackground"
                    android:paddingBottom="@dimen/dashboard_padding"
                    app:layout_collapseMode="pin">

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="30sp"
                        tools:text="1 861 150.46 $"/>

                    <TextView
                        android:id="@+id/change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/total"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-2dp"
                        android:textColor="?attr/colorGreen"
                        android:textSize="14sp"
                        tools:text="+150.46 $"/>

                    <vision.genesis.clientapp.feature.common.timeframe_profit.TimeframeProfitView
                        android:id="@+id/view_timeframe_profit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/change"
                        android:layout_marginStart="@dimen/dashboard_padding"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="@dimen/dashboard_padding"/>

                </RelativeLayout>

                <vision.genesis.clientapp.feature.main.dashboard.investments.DashboardInvestmentsView
                    android:id="@+id/investments_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="?attr/selectableItemBackground"/>

                <vision.genesis.clientapp.feature.main.dashboard.trading.DashboardTradingView
                    android:id="@+id/trading_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"/>


                <vision.genesis.clientapp.feature.main.dashboard.wallet.DashboardWalletView
                    android:id="@+id/wallet_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <!--        </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/dashboard_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/header"
        android:indeterminate="true"
        android:scaleY="4"
        android:visibility="visible"/>

</RelativeLayout>