<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottomsheet">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="6dp"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                tools:text="Genesis Level 2"/>

            <LinearLayout
                android:id="@+id/group_level_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.4"
                    android:text="@string/level_up"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/level_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/top_10"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_invest_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.4"
                    android:text="@string/total_invest_limit"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/invest_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="14sp"
                    tools:text="2 919 USD"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="16dp"
                android:background="?attr/colorDelimiterLight"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:alpha="0.5"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/genesis_level_shows"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="14sp"/>

            <vision.genesis.clientapp.ui.PrimaryButton
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:text="@string/about_levels"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>