<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:gravity="center"
                android:lineSpacingMultiplier="1.1"
                android:text="@string/this_is_your_tfa_key"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="14sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="32dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.05"
                    android:background="?attr/colorTextPrimary"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_key"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:textColor="?attr/colorTextPrimary"
                    app:autoSizeMaxTextSize="26sp"
                    app:autoSizeMinTextSize="14sp"
                    app:autoSizeTextType="uniform"
                    tools:text="QWERTYUIOPASDFGH"/>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32sp"
                android:alpha="0.5"
                android:gravity="center"
                android:lineSpacingMultiplier="1.1"
                android:text="@string/tfa_tutorial_2_bottom"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/image_qrcode"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter"/>

        </LinearLayout>

    </ScrollView>

    <vision.genesis.clientapp.ui.PrimaryButton
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="@string/next"/>

</RelativeLayout>