<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGrayBackground"
                android:clipToPadding="false"
                android:paddingBottom="70dp"
                android:paddingTop="16dp"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/group_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/cannot_find_programs"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_no_internet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="gone">

            <TextView
                android:id="@+id/no_internet_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/network_error"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"/>


            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp">

                <vision.genesis.clientapp.ui.PrimaryButton
                    android:id="@+id/button_try_again"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/try_again"/>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"/>

            </FrameLayout>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="12dp"
            android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
            android:tint="@color/colorFontDark"
            android:visibility="gone"
            app:backgroundTint="@color/colorGrayBackground"
            app:fabSize="mini"
            app:rippleColor="@color/colorPrimary"
            tools:visibility="visible"/>

    </RelativeLayout>

</RelativeLayout>