<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="120dp"
        android:paddingTop="16dp"/>

    <vision.genesis.clientapp.ui.FiltersView
        android:id="@+id/filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/date_range_margin_bottom"
        android:visibility="visible"/>

    <ScrollView
        android:id="@+id/group_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:gravity="center"
                android:text="@string/dashboard_copytrading_empty"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="16sp"/>

            <vision.genesis.clientapp.ui.PrimaryButton
                android:id="@+id/button_browse_programs"
                android:layout_width="220dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="64dp"
                android:text="@string/browse_programs"/>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        tools:targetApi="lollipop"/>

</RelativeLayout>