<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottomsheet"
        android:orientation="vertical"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding">

        <View
            android:layout_width="45dp"
            android:layout_height="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/line_bottomsheet"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/adjust_leverage"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="18sp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@drawable/button_primary_disabled"/>

            <ImageView
                android:id="@+id/button_minus"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_remove_black_24dp"
                app:tint="?attr/colorAccent"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/button_plus"
                android:layout_toEndOf="@id/button_minus"
                android:gravity="center">

                <EditText
                    android:id="@+id/leverage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/montserrat_semibold"
                    android:inputType="number"
                    android:textColor="?attr/colorTextPrimary"
                    android:textColorHint="?attr/colorTextPrimary"
                    android:textSize="18sp"
                    tools:text="125x"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/button_plus"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_add_black_24dp"
                app:tint="?attr/colorAccent"/>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-4dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="14sp"
                tools:text="1x"/>

            <TextView
                android:id="@+id/max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-4dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="14sp"
                tools:text="125x"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/template_adjust_leverage_warning"
            android:textColor="?attr/colorTextSecondary"
            android:textSize="14sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp">

            <vision.genesis.clientapp.ui.PrimaryButton
                android:id="@+id/button_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/confirm"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>