<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorTextPrimary"
        android:textSize="18sp"
        tools:text="Portfolio"/>

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="8dp"
        android:text="600.142345 GVT"
        android:textColor="?attr/colorTextPrimary"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/secondary_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/chart_percent"
        android:layout_below="@+id/value"
        android:layout_marginTop="8dp"
        android:text="0.00000234 BTC"
        android:textColor="?attr/colorTextSecondary"
        android:textSize="14sp"/>

    <vision.genesis.clientapp.ui.chart.ProfitSmallChartView
        android:id="@+id/chart"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"/>

    <TextView
        android:id="@+id/chart_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chart"
        android:layout_alignStart="@+id/chart"
        android:layout_below="@+id/chart"
        android:text="5.1 %"
        android:textColor="?attr/colorGreen"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/chart_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/chart"
        android:layout_alignRight="@+id/chart"
        android:layout_below="@+id/chart"
        android:text="+23.4 GVT"
        android:textColor="?attr/colorTextPrimary"
        android:textSize="16sp"/>

</RelativeLayout>