<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorBackground">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorCard"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dashboard_appbar_background_height"
                    app:layout_collapseMode="pin">

                    <vision.genesis.clientapp.ui.chart.ChartTimeFrameSelectorView
                        android:id="@+id/time_frame_selector"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_margin="4dp"/>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/investor_dashboard_header_view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/indicator"
                        android:layout_below="@+id/time_frame_selector"
                        android:layout_marginTop="8dp"/>

                    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                        android:id="@+id/indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        app:spi_dotColor="?attr/colorTextSecondary"
                        app:spi_dotSelectedColor="?attr/colorTextPrimary"/>

                </RelativeLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="?attr/colorBackground"
                android:orientation="vertical"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp">

                    <TextView
                        android:id="@+id/label_portfolio_events"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/portfolio_events"
                        android:textColor="?attr/colorTextPrimary"/>

                    <TextView
                        android:id="@+id/button_see_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackground"
                        android:padding="8dp"
                        android:text="@string/see_all"
                        android:textColor="?attr/colorTextSecondary"/>

                </RelativeLayout>

                <HorizontalScrollView
                    android:id="@+id/scroll_view_events"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tabs_height"
                android:background="?attr/colorBackground"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                app:layout_collapseMode="pin">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tabs_height"
                    android:layout_toLeftOf="@+id/button_filters"
                    android:layout_toStartOf="@+id/button_filters"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="?attr/colorTextPrimary"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="?attr/colorTextPrimary"
                    app:tabTextColor="?attr/colorTextSecondary"/>

                <ImageView
                    android:id="@+id/button_filters"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/filters_icon"
                    android:tint="?attr/colorTextSecondary"/>

            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorCard"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/dashboard"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="26sp"/>

    </RelativeLayout>

</RelativeLayout>