<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:gravity="center_vertical"
          android:paddingEnd="32dp"
          android:paddingLeft="32dp"
          android:paddingRight="32dp"
          android:paddingStart="32dp"
          android:textColor="@color/colorFontMedium"
          android:textSize="18sp"
          tools:text="All transactions"/>