<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp">

    <LinearLayout
        android:id="@+id/group_data"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_investment_program_height"
        android:layout_gravity="center"
        android:background="@drawable/program_list_item_background"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:paddingLeft="6dp"
            android:paddingRight="8dp"
            android:paddingStart="6dp">

            <vision.genesis.clientapp.ui.AvatarView
                android:id="@+id/avatar"
                android:layout_width="@dimen/manager_avatar_width"
                android:layout_height="@dimen/manager_avatar_height"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/icon_favorite"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="@dimen/manager_avatar_width"
                android:layout_marginStart="@dimen/manager_avatar_width"
                android:background="@drawable/circle_white"
                android:padding="1dp"
                android:src="@drawable/ic_star_black_24dp"
                android:tint="@color/gold"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/avatar"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/avatar"
                android:layout_toLeftOf="@+id/group_chart"
                android:layout_toRightOf="@+id/avatar"
                android:layout_toStartOf="@+id/group_chart"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    tools:text="Super program"/>

                <TextView
                    android:id="@+id/manager_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    tools:text="by Warren Buffett"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">

                <vision.genesis.clientapp.ui.chart.ProfitSmallChartView
                    android:id="@+id/chart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"/>

                <RelativeLayout
                    android:id="@+id/group_tournament"
                    android:layout_width="50dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/trophy"
                        android:tint="@color/colorPrimaryDark"/>

                    <TextView
                        android:id="@+id/text_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        tools:text="#12"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <vision.genesis.clientapp.ui.ProgramDataView
            android:id="@+id/view_program_data"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_investment_program_footer_height"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/text_no_available_tokens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/no_available_tokens"
            android:textAllCaps="true"
            android:textColor="@color/transactionRed"
            android:textSize="12sp"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/group_data"
        android:background="@drawable/shadow_down_black"/>

</RelativeLayout>