<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_ticker_height"
                android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:alignItems="baseline"
                app:flexWrap="wrap">

                <TextView
                    android:id="@+id/base_asset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="14sp"
                    tools:text="BTC"/>

                <TextView
                    android:id="@+id/quote_asset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="?attr/colorTextSecondary"
                    android:textSize="12sp"
                    tools:text="/USDT"/>

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:id="@+id/volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:alpha="0.3"
                android:fontFamily="@font/montserrat_regular"
                android:lines="1"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="11sp"
                tools:text="Volume 2,546"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="12sp"
                tools:text="120.12345678"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="@dimen/program_details_padding"
            android:layout_weight="1.2"
            android:gravity="center_vertical|end"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/background_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/change"
                    android:layout_alignTop="@+id/change"
                    android:layout_alignEnd="@+id/change"
                    android:layout_alignBottom="@+id/change"
                    android:alpha="0.1"
                    android:background="@drawable/background_profit_green"/>

                <TextView
                    android:id="@+id/change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:padding="6dp"
                    android:textColor="?attr/colorGreen"
                    android:textSize="12sp"
                    tools:text="+9999.99%"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>