<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/program_details_padding"
                android:paddingTop="@dimen/program_details_padding">

    <LinearLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/program_details_padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="16sp"
            tools:text="BlockChainTrader invest request added"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:alpha="0.3"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="14sp"
            tools:text="10:30am"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/group"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        android:background="?attr/colorDelimiterLight"/>

</RelativeLayout>