<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="@dimen/item_open_trade_provider_height"
              android:layout_marginBottom="@dimen/dashboard_padding"
              android:layout_marginEnd="@dimen/dashboard_padding"
              android:layout_marginLeft="@dimen/dashboard_padding"
              android:layout_marginRight="@dimen/dashboard_padding"
              android:layout_marginStart="@dimen/dashboard_padding"
              android:background="@drawable/program_list_item_background"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:padding="@dimen/dashboard_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <vision.genesis.clientapp.ui.ProgramLogoView
            android:id="@+id/program_logo"
            android:layout_width="@dimen/dashboard_program_logo_width"
            android:layout_height="@dimen/dashboard_program_logo_height"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/program_logo"
            android:layout_toStartOf="@+id/button_close"
            android:orientation="vertical">

            <TextView
                android:id="@+id/program_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="16sp"
                tools:text="Janus Capital Group"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:alpha="0.3"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="12sp"
                tools:text="01 Jul 2019 04:34am"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/button_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:src="@drawable/button_close"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/volume"
                style="@style/text_value"
                tools:text="1.934"/>

            <TextView
                android:id="@+id/volume_label"
                style="@style/text_label"
                android:layout_marginTop="4dp"
                android:text="@string/volume"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/price_open"
                style="@style/text_value"
                tools:text="0.032313"/>

            <TextView
                android:id="@+id/price_open_label"
                style="@style/text_label"
                android:layout_marginTop="4dp"
                android:text="@string/price_open"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profit"
                style="@style/text_value"
                android:textColor="?attr/colorGreen"
                tools:text="+124.6 BTC"/>

            <TextView
                android:id="@+id/profit_label"
                style="@style/text_label"
                android:layout_marginTop="4dp"
                android:text="@string/profit"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>