<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:minHeight="@dimen/item_transaction_height">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <RelativeLayout
            android:id="@+id/group_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/padding"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/logo_first"
                android:layout_width="@dimen/icon_wallet_list_size"
                android:layout_height="@dimen/icon_wallet_list_size"
                app:placeholderImageScaleType="centerInside"
                app:roundAsCircle="true"/>

            <RelativeLayout
                android:id="@+id/group_logo_second"
                android:layout_width="40dp"
                android:layout_height="40dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/logo_second_small"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    app:roundAsCircle="true"/>

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:src="@drawable/circle_white"
                    android:tint="?attr/colorBackground"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/logo_first_small"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    app:roundAsCircle="true"/>

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/group_right"
            android:layout_toEndOf="@+id/group_logo"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="14sp"
            tools:text="Genesis Vision"/>

        <LinearLayout
            android:id="@+id/group_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/padding"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/value_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="14sp"
                    tools:text="+ 547.6783 GVT"/>

                <LinearLayout
                    android:id="@+id/group_value_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="4dp"
                        android:tint="?attr/colorTextPrimary"
                        app:srcCompat="@drawable/ic_arrow_downward_black_24dp"/>

                    <TextView
                        android:id="@+id/value_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="14sp"
                        tools:text="547.6783 GVT"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/icon_status"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:background="?attr/colorDelimiter"/>

</RelativeLayout>