<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="@dimen/padding">

    <vision.genesis.clientapp.ui.AddNewPostView
        android:id="@+id/view_add_new_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>