<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="@dimen/item_investment_program_height"
              android:background="?attr/selectableItemBackground"
              android:clickable="true"
              android:focusable="true"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:paddingBottom="4dp"
              android:paddingTop="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_investment_program_header_height"
        android:paddingEnd="28dp"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:paddingStart="28dp">

        <vision.genesis.clientapp.ui.AvatarView
            android:id="@+id/avatar"
            android:layout_width="@dimen/manager_avatar_width"
            android:layout_height="@dimen/manager_avatar_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/avatar"
            android:layout_toLeftOf="@+id/currency"
            android:layout_toRightOf="@+id/avatar"
            android:layout_toStartOf="@+id/currency"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Super program"/>

            <TextView
                android:id="@+id/manager_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                tools:text="by Warren Buffett"/>

        </LinearLayout>

        <TextView
            android:id="@+id/currency"
            style="@style/item_investment_program_currency"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            tools:text="BTC"/>

    </RelativeLayout>

    <vision.genesis.clientapp.ui.ProfitChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profit_chart_height"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"/>

    <vision.genesis.clientapp.ui.ProgramDataView
        android:id="@+id/view_program_data"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_investment_program_footer_height"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"/>

</LinearLayout>