<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_transaction_height"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/group_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_toLeftOf="@+id/group_amount"
        android:layout_toStartOf="@+id/group_amount"
        android:orientation="vertical">


        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingMultiplier="0.7"
            android:textColor="@color/colorFontDark"
            android:textSize="18sp"
            tools:text="Withdraw from program"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorFontMedium"
            android:textSize="14sp"
            tools:text="01/02/2018 18:46"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/transactionGreen"
            android:textSize="18sp"
            tools:text="+1240.2584272"/>

        <TextView
            android:id="@+id/text_gvt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="-8dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/gvt"
            android:textColor="@color/colorFontLight"
            android:textSize="18sp"/>


    </LinearLayout>

</RelativeLayout>