<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="@dimen/item_investment_program_height"
              android:layout_marginBottom="8dp"
              android:layout_marginEnd="24dp"
              android:layout_marginLeft="24dp"
              android:layout_marginRight="24dp"
              android:layout_marginStart="24dp"
              android:layout_marginTop="8dp"
              android:background="@drawable/program_list_item_background"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:padding="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <vision.genesis.clientapp.ui.ProgramLogoView
            android:id="@+id/program_logo"
            android:layout_width="@dimen/dashboard_program_logo_width"
            android:layout_height="@dimen/dashboard_program_logo_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/program_logo"
            android:layout_toRightOf="@+id/program_logo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/program_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="16sp"
                tools:text="Janus Capital Group"/>

            <TextView
                android:id="@+id/manager_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorTextSecondary"
                android:textSize="14sp"
                tools:text="Eddie Carr"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <vision.genesis.clientapp.ui.chart.ProfitSmallChartView
            android:id="@+id/chart"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="5"/>

        <LinearLayout
            android:id="@+id/group_profit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profit_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorGreen"
                android:textSize="18sp"
                tools:text="5.4%"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/profit_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="?attr/colorTextSecondary"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                tools:text="+124.6 GVT"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/current_value_label"
                style="@style/text_label"
                android:text="@string/current_value"/>

            <TextView
                android:id="@+id/current_value"
                style="@style/text_value"
                android:layout_marginTop="4dp"
                tools:text="5 672.2321 GVT"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/share_label"
                style="@style/text_label"
                android:text="@string/share"/>

            <TextView
                android:id="@+id/share"
                style="@style/text_value"
                android:layout_marginTop="4dp"
                tools:text="23.73%"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time_left_label"
                style="@style/text_label"
                android:text="@string/time_left"/>

            <vision.genesis.clientapp.ui.PeriodLeftView
                android:id="@+id/time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="?attr/colorPending"
            android:textSize="14sp"
            tools:text="Pending"/>

        <ImageView
            android:id="@+id/tooltip_reinvest"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/label_reinvest"
            android:layout_toStartOf="@id/label_reinvest"
            android:padding="8dp"
            android:src="@drawable/icon_tooltip"/>

        <TextView
            android:id="@+id/label_reinvest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/switch_reinvest"
            android:layout_toStartOf="@+id/switch_reinvest"
            android:text="@string/reinvest"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="14sp"/>

        <Switch
            android:id="@+id/switch_reinvest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</LinearLayout>