<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/program_details_padding"
                android:layout_marginLeft="@dimen/program_details_padding"
                android:paddingTop="@dimen/program_details_padding">

    <RelativeLayout
        android:id="@+id/group_icons"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/action"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:roundAsCircle="true"/>

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/circle_white"
            android:tint="?attr/colorBackground"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/subject"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            app:placeholderImage="@drawable/icon_program_placeholder"
            app:placeholderImageScaleType="centerInside"
            app:roundAsCircle="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/group_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/group_icons"
        android:orientation="vertical"
        android:paddingLeft="@dimen/program_details_padding"
        android:paddingRight="@dimen/program_details_padding">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="16sp"
            tools:text="BlockChainTrader invest request added"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.3"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="14sp"
                tools:text="10:30am"/>

            <TextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:lines="1"
                android:textColor="?attr/colorGreen"
                android:textSize="14sp"
                android:visibility="gone"
                tools:text="42.1294 GVT"
                tools:visibility="visible"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/group_right"
        android:layout_alignStart="@+id/group_right"
        android:layout_marginStart="@dimen/program_details_padding"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        android:background="?attr/colorDelimiterLight"/>

</RelativeLayout>