<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout android:id="@+id/swipe_layout"
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                xmlns:tools="http://schemas.android.com/tools"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/item_request_height">

    <RelativeLayout
        android:id="@+id/bottom_view"
        android:layout_width="@dimen/item_request_bottomview_width"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.15"
            android:background="@color/red"/>

        <TextView
            android:id="@+id/button_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/red"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorCard"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:id="@+id/group_icons"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/action"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                app:roundAsCircle="true"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/subject"
                android:layout_width="34dp"
                android:layout_height="34dp"
                app:placeholderImage="@drawable/program_placeholder"
                app:roundAsCircle="true"
                app:roundingBorderColor="?attr/colorCard"
                app:roundingBorderWidth="2dp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/group_icons"
            android:layout_toRightOf="@+id/group_icons"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="16sp"
                tools:text="Janus Capital Group"/>

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="?attr/colorTextSecondary"
                android:textSize="14sp"
                tools:text="Invest"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/group_name"
            android:layout_toRightOf="@+id/group_name"
            android:gravity="center_vertical|end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="16sp"
                tools:text="+12.76 GVT"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="?attr/colorTextSecondary"
                android:textSize="14sp"
                tools:text="09 May"/>

        </LinearLayout>

    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>