<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="?attr/colorCard">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="14sp"
            tools:text="60% of Bitcoin i. Whain i. Whain i. Whain i. What About the Rest?"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:lineSpacingMultiplier="1.3"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="12sp"
            tools:text="@string/lorem_ipsum_short"/>

        <View
            android:id="@+id/delimiter"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/text"
            android:layout_marginTop="16dp"
            android:background="?attr/colorDelimiterLight"/>

        <RelativeLayout
            android:id="@+id/group_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delimiter"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/author_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                app:placeholderImage="@drawable/icon_program_placeholder"
                app:placeholderImageScaleType="centerInside"
                app:roundAsCircle="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@+id/type_image"
                android:layout_toEndOf="@+id/author_logo"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="14sp"
                    tools:text="Chainalysis Team"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.3"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="12sp"
                    tools:text="1 aug 2018, 10:30am"/>

            </LinearLayout>


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/type_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:placeholderImageScaleType="centerInside"
                app:roundAsCircle="true"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>