<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="@dimen/item_trades_height"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFontDark"
            android:textSize="14sp"
            tools:text="01.04.2018 09:46"/>

        <TextView
            android:id="@+id/date_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFontDark"
            android:textSize="14sp"
            tools:text="01.04.2018 09:46"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/symbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorFontDark"
            android:textSize="18sp"
            tools:text="TSTBTC"/>

        <TextView
            android:id="@+id/volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorFontDark"
            android:textSize="16sp"
            tools:text="0.5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/price_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFontDark"
            android:textSize="18sp"
            tools:text="0.966"/>

        <TextView
            android:id="@+id/price_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFontDark"
            android:textSize="18sp"
            tools:text="0.966"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/profit"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:maxLines="1"
            android:textColor="@color/transactionGreen"
            android:textSize="18sp"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="12sp"
            tools:text="0.000004"/>

        <TextView
            android:id="@+id/direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFontDark"
            android:textSize="16sp"
            tools:text="BUY out"/>

    </LinearLayout>

</LinearLayout>