<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/wallet_padding"
                android:layout_marginStart="@dimen/wallet_padding">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/action"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        app:roundAsCircle="true"/>

    <LinearLayout
        android:id="@+id/group_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/action"
        android:layout_toLeftOf="@+id/value"
        android:layout_toRightOf="@+id/action"
        android:layout_toStartOf="@+id/value"
        android:orientation="vertical"
        android:paddingLeft="@dimen/program_details_padding"
        android:paddingRight="@dimen/program_details_padding">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="16sp"
            tools:text="Depositing"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:alpha="0.3"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="14sp"
            tools:text="10:30am"/>

    </LinearLayout>

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:lines="1"
        android:paddingLeft="@dimen/wallet_padding"
        android:paddingRight="@dimen/wallet_padding"
        android:textColor="?attr/colorTextPrimary"
        android:textSize="16sp"
        tools:text="42.1294 GVT"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/group_right"
        android:layout_alignStart="@+id/group_right"
        android:layout_below="@+id/group_right"
        android:layout_marginLeft="@dimen/program_details_padding"
        android:layout_marginStart="@dimen/program_details_padding"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        android:background="?attr/colorDelimiterLight"/>

</RelativeLayout>