<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/group_period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/period_progress_bar"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:progressDrawable="@drawable/progress_drawable"
            tools:max="100"
            tools:min="1"
            tools:progress="25"/>

        <TextView
            android:id="@+id/period_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/period_progress_bar"
            android:layout_marginTop="8dp"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="1 month"/>

        <TextView
            android:id="@+id/period_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/period_progress_bar"
            android:layout_toRightOf="@+id/period_progress_bar"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="14sp"
            tools:text="23 days"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/text_program_closed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:lines="2"
        android:text="@string/program_closed"
        android:textColor="@color/colorMedium"
        android:textSize="14sp"
        android:visibility="gone"/>

</RelativeLayout>