<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/group_total_profit"
        style="@style/item_investment_program_footer_group">

        <RelativeLayout
            android:id="@+id/group_total_profit_short"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/group_ll_total_profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_total_profit_text"
                    style="@style/item_investment_program_footer_text"
                    app:autoSizeMaxTextSize="26sp"
                    app:autoSizeMinTextSize="14sp"
                    app:autoSizeTextType="uniform"
                    tools:text="78.3"/>

                <TextView
                    android:id="@+id/text_total_profit_text_mod"
                    style="@style/item_investment_program_footer_text"
                    android:layout_gravity="bottom"
                    android:paddingBottom="3dp"
                    android:textSize="12sp"
                    tools:text="K"/>

            </LinearLayout>

            <View
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/group_ll_total_profit"
                android:layout_toRightOf="@+id/group_ll_total_profit"
                android:background="@drawable/circle_primary"/>

        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_total_profit_full"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_horizontal|bottom"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="gone"
            app:autoSizeMaxTextSize="26sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeTextType="uniform"
            tools:text="0.00000001"/>

        <TextView
            android:id="@+id/text_total_profit_title"
            style="@style/item_investment_program_footer_title"
            android:text="@string/total_profit"/>

        <TextView
            android:id="@+id/total_profit_currency"
            style="@style/item_investment_program_currency"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:text="@string/gvt"
            android:textAllCaps="true"
            android:textSize="10sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_avg_profit"
        style="@style/item_investment_program_footer_group">

        <RelativeLayout
            android:id="@+id/group_avg_profit_short"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/group_ll_avg_profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_avg_profit_text"
                    style="@style/item_investment_program_footer_text"
                    tools:text="50"/>

                <TextView
                    android:id="@+id/text_avg_profit_text_percent"
                    style="@style/item_investment_program_footer_text"
                    android:layout_gravity="bottom"
                    android:paddingBottom="2dp"
                    android:text="%"
                    android:textSize="12sp"/>

            </LinearLayout>

            <View
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/group_ll_avg_profit"
                android:layout_toRightOf="@+id/group_ll_avg_profit"
                android:background="@drawable/circle_primary"/>

        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_avg_profit_full"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_horizontal|bottom"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="gone"
            app:autoSizeMaxTextSize="26sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeTextType="uniform"
            tools:text="12.25%"/>

        <TextView
            android:id="@+id/text_avg_profit_title"
            style="@style/item_investment_program_footer_title"
            android:layout_marginBottom="22dp"
            android:text="@string/avg_profit"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_balance"
        style="@style/item_investment_program_footer_group">

        <RelativeLayout
            android:id="@+id/group_balance_short"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/group_ll_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_balance_text"
                    style="@style/item_investment_program_footer_text"
                    app:autoSizeMaxTextSize="26sp"
                    app:autoSizeMinTextSize="14sp"
                    app:autoSizeTextType="uniform"
                    tools:text="-223"/>

                <TextView
                    android:id="@+id/text_balance_text_mod"
                    style="@style/item_investment_program_footer_text"
                    android:layout_gravity="bottom"
                    android:paddingBottom="3dp"
                    android:textSize="12sp"
                    tools:text="K"/>

            </LinearLayout>

            <View
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/group_ll_balance"
                android:layout_toRightOf="@+id/group_ll_balance"
                android:background="@drawable/circle_primary"/>

        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_balance_full"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_horizontal|bottom"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="gone"
            app:autoSizeMaxTextSize="26sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeTextType="uniform"
            tools:text="0.00000001"/>

        <TextView
            android:id="@+id/text_balance_title"
            style="@style/item_investment_program_footer_title"
            android:text="@string/balance"/>

        <TextView
            android:id="@+id/balance_currency"
            style="@style/item_investment_program_currency"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:textAllCaps="true"
            android:textSize="10sp"
            tools:text="USD"/>

    </LinearLayout>

    <LinearLayout
        style="@style/item_investment_program_footer_group">

        <TextView
            android:id="@+id/text_investors_text"
            style="@style/item_investment_program_footer_text"
            tools:text="2"/>

        <TextView
            android:id="@+id/text_investors_title"
            style="@style/item_investment_program_footer_title"
            android:layout_marginBottom="22dp"
            android:text="@string/investors"/>

    </LinearLayout>

</LinearLayout>