<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/available_tokens_view_height"
              android:background="@drawable/available_tokens_view_background"
              android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/invest"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/available_tokens_view_invest"/>

    <FrameLayout
        android:id="@+id/unavailable"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@drawable/available_tokens_view_unavailable"/>

</RelativeLayout>