<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/group_date_range"
        android:layout_alignEnd="@+id/group_date_range"
        android:layout_alignLeft="@+id/group_date_range"
        android:layout_alignRight="@+id/group_date_range"
        android:layout_alignStart="@+id/group_date_range"
        android:layout_alignTop="@+id/group_date_range"
        android:src="@drawable/button_filters"/>


    <LinearLayout
        android:id="@+id/group_date_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:tint="?attr/colorBackground"
            app:srcCompat="@drawable/icon_calendar"/>

        <TextView
            android:id="@+id/text_date_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:textColor="?attr/colorBackground"
            android:textSize="14sp"
            tools:text="Week"/>

    </LinearLayout>

</RelativeLayout>