<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="50dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="24dp"
        android:scaleType="centerCrop"
        app:placeholderImage="@drawable/icon_program_placeholder"
        app:placeholderImageScaleType="centerInside"
        app:roundedCornerRadius="4dp"/>

    <RelativeLayout
        android:id="@+id/group_level"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/level_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/circle_white"
            android:tint="?attr/colorBackground"/>

        <ImageView
            android:id="@+id/level_color"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:src="@drawable/circle_white"
            android:tint="@color/level3"/>

        <ProgressBar
            android:id="@+id/level_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar"
            tools:max="100"
            tools:min="1"
            tools:progress="25"/>

        <TextView
            android:id="@+id/level"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="14sp"
            tools:text="3"/>

    </RelativeLayout>

</RelativeLayout>