<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/numberLayout"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:background="?attr/colorBackground"
    tools:context=".feature.pin.set.SetPinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_one"
                style="@style/AppTheme.PinButton"/>

            <TextView
                android:id="@+id/text_one"
                style="@style/AppTheme.PinButtonText"
                android:clickable="false"
                android:text="@string/one"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_two"
                style="@style/AppTheme.PinButton"/>

            <TextView
                android:id="@+id/text_two"
                style="@style/AppTheme.PinButtonText"
                android:clickable="false"
                android:text="@string/two"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_three"
                style="@style/AppTheme.PinButton"/>

            <TextView
                android:id="@+id/text_three"
                style="@style/AppTheme.PinButtonText"
                android:clickable="false"
                android:text="@string/three"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_four"
                style="@style/AppTheme.PinButton"/>

            <TextView
                android:id="@+id/text_four"
                style="@style/AppTheme.PinButtonText"
                android:clickable="false"
                android:text="@string/four"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_five"
                style="@style/AppTheme.PinButton"/>

            <TextView
                android:id="@+id/text_five"
                style="@style/AppTheme.PinButtonText"
                android:clickable="false"
                android:text="@string/five"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_six"
                style="@style/AppTheme.PinButton"/>

            <TextView
                android:id="@+id/text_six"
                style="@style/AppTheme.PinButtonText"
                android:clickable="false"
                android:text="@string/six"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_seven"
                style="@style/AppTheme.PinButton"/>

            <TextView
                android:id="@+id/text_seven"
                style="@style/AppTheme.PinButtonText"
                android:clickable="false"
                android:text="@string/seven"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_eight"
                style="@style/AppTheme.PinButton"/>

            <TextView
                android:id="@+id/text_eight"
                style="@style/AppTheme.PinButtonText"
                android:clickable="false"
                android:text="@string/eight"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_nine"
                style="@style/AppTheme.PinButton"/>

            <TextView
                android:id="@+id/text_nine"
                style="@style/AppTheme.PinButtonText"
                android:clickable="false"
                android:text="@string/nine"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_fingerprint"
                android:layout_width="@dimen/pin_button_size"
                android:layout_height="@dimen/pin_button_size"
                android:layout_centerInParent="true"
                android:alpha="0.2"
                android:src="@drawable/icon_fingerprint"
                android:tint="?attr/colorTextPrimary"
                android:visibility="invisible"
                tools:visibility="visible"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_zero"
                style="@style/AppTheme.PinButton"/>

            <TextView
                android:id="@+id/text_zero"
                style="@style/AppTheme.PinButtonText"
                android:clickable="false"
                android:text="@string/zero"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_backspace"
                style="@style/AppTheme.PinButton"/>

            <ImageView
                android:id="@+id/image_backspace"
                android:layout_width="32dp"
                android:layout_height="26dp"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:src="@drawable/ic_backspace_black_24dp"
                android:tint="?attr/colorAccent"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>