<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <vision.genesis.clientapp.ui.CurrencyView
        android:id="@+id/total_profit_currency"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_program_data_height"
        android:layout_gravity="bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/text_total_profit_title"
        style="@style/item_investment_program_footer_title"
        android:layout_width="wrap_content"
        android:layout_below="@+id/total_profit_currency"
        android:layout_marginTop="@dimen/item_program_title_margin"
        android:gravity="center"
        android:text="@string/total_profit"/>

    <TextView
        android:id="@+id/text_total_profit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_program_data_height"
        android:layout_toEndOf="@+id/total_profit_currency"
        android:layout_toRightOf="@+id/total_profit_currency"
        android:gravity="center"
        android:textColor="@color/colorMedium"
        android:textSize="22sp"
        tools:text="0.00001"/>

    <vision.genesis.clientapp.ui.CurrencyView
        android:id="@+id/balance_currency"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_program_data_height"
        android:layout_below="@+id/total_profit_currency"
        android:layout_gravity="bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="@dimen/item_program_margin_top"/>

    <TextView
        android:id="@+id/text_balance_title"
        style="@style/item_investment_program_footer_title"
        android:layout_width="38dp"
        android:layout_below="@+id/balance_currency"
        android:layout_marginTop="@dimen/item_program_title_margin"
        android:gravity="center"
        android:text="@string/balance"/>

    <TextView
        android:id="@+id/text_balance"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_program_data_height"
        android:layout_below="@+id/total_profit_currency"
        android:layout_marginTop="@dimen/item_program_margin_top"
        android:layout_toEndOf="@+id/balance_currency"
        android:layout_toRightOf="@+id/balance_currency"
        android:gravity="center"
        android:textColor="@color/colorMedium"
        android:textSize="22sp"
        tools:text="0.00000001"/>

    <TextView
        android:id="@+id/text_avg_profit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_program_data_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="bottom"
        android:textColor="@color/colorMedium"
        android:textSize="22sp"
        tools:text="12.25%"/>

    <TextView
        android:id="@+id/text_avg_profit_title"
        style="@style/item_investment_program_footer_title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_avg_profit"
        android:layout_marginTop="@dimen/item_program_title_margin"
        android:text="@string/avg_profit"/>

    <TextView
        android:id="@+id/text_investors"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_program_data_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_avg_profit"
        android:layout_marginTop="@dimen/item_program_margin_top"
        android:gravity="bottom"
        android:textColor="@color/colorMedium"
        android:textSize="22sp"
        tools:text="2"/>

    <TextView
        android:id="@+id/text_investors_title"
        style="@style/item_investment_program_footer_title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_investors"
        android:layout_marginTop="@dimen/item_program_title_margin"
        android:text="@string/investors"/>

</RelativeLayout>