<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/group_status"
        android:layout_alignEnd="@+id/group_status"
        android:layout_alignLeft="@+id/group_status"
        android:layout_alignRight="@+id/group_status"
        android:layout_alignStart="@+id/group_status"
        android:layout_alignTop="@+id/group_status"
        android:alpha="0.07"
        android:src="@drawable/status_background"
        android:tint="@color/pending"/>


    <LinearLayout
        android:id="@+id/group_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/pending"
            android:textSize="14sp"
            tools:text="Pending"/>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:tint="@color/pending"/>

    </LinearLayout>


</RelativeLayout>