<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/text"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="?attr/selectableItemBackground"
          android:clickable="true"
          android:focusable="true"
          android:gravity="center"
          android:orientation="vertical"
          android:textAllCaps="true"
          android:textColor="@color/white"
          tools:background="@color/colorPrimaryDark"
          tools:layout_height="50dp"
          tools:layout_width="100dp"
          tools:text="Round 1"/>