<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:alpha="0.4"
        android:textColor="?attr/colorTextPrimary"
        android:textSize="12sp"
        tools:text="From external address"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label"
        android:layout_marginTop="12dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <LinearLayout
            android:id="@+id/group_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_external_address"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="16sp"
                tools:text="1NeJEFzY8PbVS9RvYPfDP93iqXxHjav791"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group_address"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_copy"/>

            <TextView
                android:id="@+id/copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:text="@string/copy"
                android:textColor="?attr/colorPrimary"
                android:textSize="13sp"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
