<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp">

    <TextView
        android:id="@+id/text"
        style="@style/settings_text"
        tools:text="Two factor authentication"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"/>

</RelativeLayout>