<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
        android:layout_toLeftOf="@+id/edit_icon"
        android:layout_toStartOf="@+id/edit_icon"
        android:gravity="bottom"
        android:textColorHint="@color/grey400"
        app:hintTextAppearance="@style/ProfileHintText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text"
            style="@style/edittext"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            tools:hint="FULL NAME"
            tools:text="Marian Garrett"/>

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/edit_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="6dp"
        android:src="@drawable/edit_icon"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>