<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingEnd="20dp"
              android:paddingStart="20dp">

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.3"
        android:textColor="?attr/colorTextPrimary"
        android:textSize="17sp"
        tools:text="1 BTC = 52.344 ETH"/>

</LinearLayout>