<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/background"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/date_range_option_height"
                android:background="@drawable/date_range_option"
                android:paddingBottom="8dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="?attr/colorTextSecondary"
        android:textSize="16sp"
        tools:text="@string/week"/>

</RelativeLayout>