<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="@dimen/media_post_short_width"
                android:layout_height="@dimen/media_post_short_height"
                android:background="?attr/colorCard">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/media_short_image_height"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/image"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_semibold"
            android:maxLines="4"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="14sp"
            tools:text="60% of Bitcoin i. Whain i. Whain i. Whain i. What About the Rest?"/>

        <LinearLayout
            android:id="@+id/group_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/author_logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                app:placeholderImage="@drawable/icon_program_placeholder"
                app:placeholderImageScaleType="centerInside"
                app:roundAsCircle="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="12sp"
                    tools:text="Chainalysis Team"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.3"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="10sp"
                    tools:text="1 aug 2018, 10:30am"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>