<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/group_filters"
        android:layout_alignEnd="@+id/group_filters"
        android:layout_alignStart="@+id/group_filters"
        android:layout_alignTop="@+id/group_filters"
        android:src="@drawable/button_filters"/>

    <LinearLayout
        android:id="@+id/group_filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:tint="?attr/colorBackground"
            app:srcCompat="@drawable/icon_filters"/>

        <TextView
            android:id="@+id/text_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="@string/filters"
            android:textColor="?attr/colorBackground"
            android:textSize="14sp"/>

    </LinearLayout>

    <View
        android:id="@+id/filters_dot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/circle_white"
        android:tint="?attr/colorRed"
        android:visibility="gone"/>

</RelativeLayout>