<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@color/whiteTransparent50"
    >

    <!--<com.wonderkiln.blurkit.BlurLayout-->
    <!--android:id="@+id/blur_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--blurkit:blurRadius="12"-->
    <!--blurkit:downscaleFactor="0.2"/>-->

    <ImageView
        android:id="@+id/button_left"
        android:layout_width="@dimen/toolbar_height"
        android:layout_height="@dimen/toolbar_height"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="12dp"
        android:tint="@color/colorFontLight"
        android:visibility="gone"
        tools:src="@drawable/ic_chevron_left_black_24dp"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorFontDark"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Dashboard"/>

    <ImageView
        android:id="@+id/button_right"
        android:layout_width="@dimen/toolbar_height"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="10dp"
        android:tint="@color/colorFontLight"
        android:visibility="gone"
        tools:src="@drawable/ic_filter_list_black_24dp"
        tools:visibility="visible"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGrayDivider"/>

</RelativeLayout>