<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_height="30dp">

    <RelativeLayout
        android:id="@+id/group_period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/period_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar"
            tools:max="100"
            tools:min="1"
            tools:progress="25"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/period_length"
            style="@style/text_value"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/period_progress_bar"
            android:lines="1"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:text="14 days"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/period_left"
            style="@style/text_value"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/period_progress_bar"
            android:lines="1"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:text="23 days"
            tools:visibility="gone"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/text_program_closed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:lines="2"
        android:text="@string/program_closed"
        android:textColor="@color/colorMedium"
        android:textSize="14sp"
        android:visibility="gone"/>

</RelativeLayout>