<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/group_tag"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tag_height"
        android:layout_marginTop="10dp">

        <View
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/name"
            android:layout_alignEnd="@+id/name"
            android:alpha="0.2"
            android:background="@drawable/background_tag"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="14sp"
            tools:text="CRYPTO"
            tools:textColor="?attr/colorPrimary"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/button_remove"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="-14dp"
        android:layout_toEndOf="@+id/group_tag"
        app:srcCompat="@drawable/icon_close"/>

</RelativeLayout>